this.title=
tblAppRev.constraints=\u5E94\u6536\u6536\u6B3E
tblAppRev.formatXml=
tblPreRev.constraints=\u9884\u6536\u6536\u6B3E
tblPreRev.formatXml=
tblAppRevRefundment.constraints=\u5E94\u6536\u9000\u6B3E
tblAppRevRefundment.formatXml=
tblAppRefundment.constraints=\u5E94\u9000\u9000\u6B3E
tblAppRefundment.formatXml=
tblAppRevTransfer.constraints=\u5E94\u6536\u8F6C\u6B3E
tblAppRevTransfer.formatXml=
tblDirRevTransfer.constraints=\u76F4\u6536\u8F6C\u6B3E
tblDirRevTransfer.formatXml=
tblPreRevTransfer.constraints=\u9884\u6536\u8F6C\u6B3E
tblPreRevTransfer.formatXml=
tblAdjust.constraints=\u8C03\u6574
tblAdjust.formatXml=
pnlDirRev.constraints=\u76F4\u6536\u6536\u6B3E
tblDirRev.formatXml=
btnAddDir.text=
btnDelDir.text=
btnRev.text=
btnTransfer.text=
btnRefundment.text=
btnAdjust.text=
btnOK.text=
btnCancel.text=