<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ContractBillPayReportFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.fdc.contract.client</releasePackage>
    <releaseClass>ContractBillPayReportFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,160</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>115,59,189,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>309,59,15,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spMonth</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[spMonth].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>329,59,40,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>373,59,15,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spYear</name>
            <alias>uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[spYear].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contDate" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同产值和付款情况统计表过滤" />
            <lang locale="zh_HK" value="合同產值和付款情況統計表過濾" />
            <lang locale="zh_TW" value="合同產值和付款情況統計表過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelText].value">
            <lang locale="en_US" value="创建时间" />
            <lang locale="zh_CN" value="截止月份" />
            <lang locale="zh_HK" value="截止月份" />
            <lang locale="zh_TW" value="截止月份" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[contDate].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[kDLabel2].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[spMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].components.component[spYear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日报周报月报年报过滤" />
            <lang locale="zh_HK" value="日報週報月報年報過濾" />
            <lang locale="zh_TW" value="日報週報月報年報過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.client.ContractBillPayReportFilterUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同产值和付款情况统计表过滤" />
            <lang locale="zh_HK" value="合同產值和付款情況統計表過濾" />
            <lang locale="zh_TW" value="合同產值和付款情況統計表過濾" />
        </rs>
    </resource>
</uiObject>

