this.title=
contProjectStage.boundLabelText=
btnImportPlanTemplate.text=
btnImportPlanTemplate.toolTipText=
btnExportPlanTemplate.text=
btnSetCheckVersion.text=
menuItemSetCheckVersion.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
actionExportPlanTemplate.SHORT_DESCRIPTION=
actionExportPlanTemplate.LONG_DESCRIPTION=
actionExportPlanTemplate.NAME=
actionImportPlanTemplate.SHORT_DESCRIPTION=
actionImportPlanTemplate.LONG_DESCRIPTION=
actionImportPlanTemplate.NAME=
ActionSetCheckVersion.SHORT_DESCRIPTION=
ActionSetCheckVersion.LONG_DESCRIPTION=
ActionSetCheckVersion.NAME=