<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractEstimateChangeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SUPPLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[SUPPLY].alias</alias>
            <userDefined>false</userDefined>
            <value>SUPPLY</value>
        </enumValue>
        <enumValue>
            <name>CHANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[CHANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>CHANGE</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].alias">
            <lang locale="zh_CN" value="预估类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估類別" />
            <lang locale="zh_TW" value="預估類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].description">
            <lang locale="zh_CN" value="预估类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估類別" />
            <lang locale="zh_TW" value="預估類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[CHANGE].alias">
            <lang locale="zh_CN" value="设计变更/现场签证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計變更/現場簽證" />
            <lang locale="zh_TW" value="設計變更/現場簽證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其它" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ContractEstimateChangeTypeEnum].enumValues.enumValue[SUPPLY].alias">
            <lang locale="zh_CN" value="签订补充合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽訂補充合同" />
            <lang locale="zh_TW" value="簽訂補充合同" />
        </rs>
    </resource>
</bizEnum>

