<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.client</package>
    <name>ProgressReportBaseSchTaskPropertiesNewUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.schedule.client</releasePackage>
    <releaseClass>ProgressReportBaseSchTaskPropertiesNewUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.schedule.client" />
        <key name="name" value="FDCScheduleTaskPropertiesNewUI" />
    </parent>
    <components>
        <component>
            <name>pnlExecuteInfo</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[pnlExecuteInfo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>2,184,902,111,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>border</name>
                    <type>javax.swing.border.Border</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[pnlExecuteInfo].properties.property[border].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDPanelRelevanceCompact</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDPanelRelevanceCompact].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDPanelRelevanceCompact].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,69,884,33,13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="pnlExecuteInfo" />
            </parent>
        </component>
        <component>
            <name>contActualStartDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contActualStartDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,13,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
        </component>
        <component>
            <name>conIntendEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[conIntendEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>315,12,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
        </component>
        <component>
            <name>contWorkLoad</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contWorkLoad].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>624,14,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
        </component>
        <component>
            <name>contCompletePercent</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contCompletePercent].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,43,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contCompletePercent].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contTotalWorkLoad</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contTotalWorkLoad].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>624,43,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
        </component>
        <component>
            <name>txtDesciption</name>
            <alias>uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[txtDesciption].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <componentMetaDataPK />
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基于任务属性页签的进度任务汇报" />
            <lang locale="zh_HK" value="基於任務屬性頁簽的進度任務彙報" />
            <lang locale="zh_TW" value="基於任務屬性頁簽的進度任務彙報" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[conIntendEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contActualStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contCompletePercent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contCompletePercent].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成进度" />
            <lang locale="zh_HK" value="完成進度" />
            <lang locale="zh_TW" value="完成進度" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contTotalWorkLoad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[contWorkLoad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成/延迟情况说明" />
            <lang locale="zh_HK" value="完成/延遲情況說明" />
            <lang locale="zh_TW" value="完成/延遲情況說明" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDPanelRelevanceCompact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[kDPanelRelevanceCompact].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[pnlExecuteInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[pnlExecuteInfo].properties.property[border].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;61&lt;/CustomType&gt;&lt;Title&gt;进度汇报&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;1&lt;/Width&gt;&lt;Color R=&quot;0&quot; G=&quot;0&quot; B=&quot;0&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_HK" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;61&lt;/CustomType&gt;&lt;Title&gt;進度彙報&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;1&lt;/Width&gt;&lt;Color R=&quot;0&quot; G=&quot;0&quot; B=&quot;0&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
            <lang locale="zh_TW" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;Border&gt;&lt;Type&gt;6&lt;/Type&gt;&lt;Name&gt;Custom&lt;/Name&gt;&lt;CustomType&gt;61&lt;/CustomType&gt;&lt;Title&gt;進度彙報&lt;/Title&gt;&lt;Options&gt;&lt;Width&gt;1&lt;/Width&gt;&lt;Color R=&quot;0&quot; G=&quot;0&quot; B=&quot;0&quot; /&gt;&lt;/Options&gt;&lt;/Border&gt; " />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].components.component[txtDesciption].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基于任务属性页签的进度汇报" />
            <lang locale="zh_HK" value="基於任務屬性頁簽的進度彙報" />
            <lang locale="zh_TW" value="基於任務屬性頁簽的進度彙報" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.schedule.client.ProgressReportBaseSchTaskPropertiesNewUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="任务汇报" />
            <lang locale="zh_HK" value="任務彙報" />
            <lang locale="zh_TW" value="任務彙報" />
        </rs>
    </resource>
</uiObject>

