<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiCostIndex</name>
    <alias>permission[.fdc_cifiCostIndex].alias</alias>
    <description>permission[.fdc_cifiCostIndex].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>ecd6a0c8-7cd9-49a9-8d91-03b745276bcbPERMITEM</innerID>
            <name>costIndexConfig_addNew</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>BFD03670</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndexConfig</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>46238ba9-0a19-4ef8-a10e-0612888283f7</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>e06789ec-0342-4e87-9337-880512fd5cf8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>cebe6678-9a96-409a-ba44-88344898114dPERMITEM</innerID>
            <name>costIndexConfig_edit</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>BFD03670</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndexConfig</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>46238ba9-0a19-4ef8-a10e-0612888283f7</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>e06789ec-0342-4e87-9337-880512fd5cf8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>5963a01a-9630-4ba0-b913-d5000bcc8cf9PERMITEM</innerID>
            <name>costIndexConfig_delete</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>BFD03670</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndexConfig</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>46238ba9-0a19-4ef8-a10e-0612888283f7</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>e06789ec-0342-4e87-9337-880512fd5cf8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>7bc4a621-2e03-4ec0-9c83-5e3fea9bbaadPERMITEM</innerID>
            <name>costIndexConfig_view</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>BFD03670</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndexConfig</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>46238ba9-0a19-4ef8-a10e-0612888283f7</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>e06789ec-0342-4e87-9337-880512fd5cf8</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexConfigEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>6c58c96d-36e1-4cfb-919a-74aa4681896aPERMITEM</innerID>
            <name>costIndex_addNew</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>fbe6c24c-ab49-40c3-af4f-d8b7ed80b043PERMITEM</innerID>
            <name>costIndex_edit</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].description</description>
            <type>UPDATE</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>a94448cd-389c-42bb-a656-2ebc1870f491PERMITEM</innerID>
            <name>costIndex_delete</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].description</description>
            <type>DELETE</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionRemove</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>2c6c69b0-5044-4353-9928-7efc6542408ePERMITEM</innerID>
            <name>costIndex_view</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].description</description>
            <type>READ</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>4bbf8a10-b95a-493a-a7ec-f805c7741d28</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexFullListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>10e0b366-0c47-4574-a25b-0486ce51c7c1</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexDetialReportUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>d989fc82-9ee3-4153-9042-3053a07e22a9PERMITEM</innerID>
            <name>costIndex_audit</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>01900ea8-1408-495d-af69-c9cff059085ePERMITEM</innerID>
            <name>costIndex_unAudit</name>
            <alias>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].alias</alias>
            <description>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.08成本管理.11造价指标库.02造价指标库</groupName>
            <group>permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].group</group>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <entityType>E919A98E</entityType>
                <userDefined>true</userDefined>
                <metadataRef>
                    <package>com.kingdee.eas.fdc.aimcost.app</package>
                    <name>CostIndex</name>
                    <bosType>enty</bosType>
                </metadataRef>
            </entityObjectRef>
            <bizRefs>
                <bizRef>
                    <id>e03bbbd9-5103-4439-985a-5a080916c301</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionUnAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>81853466-3996-442f-94c7-b80900d4c16f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.aimcost.client</package>
                        <name>CostIndexListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionUnAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>ecd6a0c8-7cd9-49a9-8d91-03b745276bcbPERMITEM</id>
            <referedItem>
                <key name="innerID" value="ecd6a0c8-7cd9-49a9-8d91-03b745276bcbPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>cebe6678-9a96-409a-ba44-88344898114dPERMITEM</id>
            <referedItem>
                <key name="innerID" value="cebe6678-9a96-409a-ba44-88344898114dPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>5963a01a-9630-4ba0-b913-d5000bcc8cf9PERMITEM</id>
            <referedItem>
                <key name="innerID" value="5963a01a-9630-4ba0-b913-d5000bcc8cf9PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>7bc4a621-2e03-4ec0-9c83-5e3fea9bbaadPERMITEM</id>
            <referedItem>
                <key name="innerID" value="7bc4a621-2e03-4ec0-9c83-5e3fea9bbaadPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>6c58c96d-36e1-4cfb-919a-74aa4681896aPERMITEM</id>
            <referedItem>
                <key name="innerID" value="6c58c96d-36e1-4cfb-919a-74aa4681896aPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>a94448cd-389c-42bb-a656-2ebc1870f491PERMITEM</id>
            <referedItem>
                <key name="innerID" value="a94448cd-389c-42bb-a656-2ebc1870f491PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>fbe6c24c-ab49-40c3-af4f-d8b7ed80b043PERMITEM</id>
            <referedItem>
                <key name="innerID" value="fbe6c24c-ab49-40c3-af4f-d8b7ed80b043PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>2c6c69b0-5044-4353-9928-7efc6542408ePERMITEM</id>
            <referedItem>
                <key name="innerID" value="2c6c69b0-5044-4353-9928-7efc6542408ePERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>d989fc82-9ee3-4153-9042-3053a07e22a9PERMITEM</id>
            <referedItem>
                <key name="innerID" value="d989fc82-9ee3-4153-9042-3053a07e22a9PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>01900ea8-1408-495d-af69-c9cff059085ePERMITEM</id>
            <referedItem>
                <key name="innerID" value="01900ea8-1408-495d-af69-c9cff059085ePERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiCostIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库权限" />
            <lang locale="zh_HK" value="造價指標庫許可權" />
            <lang locale="zh_TW" value="造價指標庫許可權" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库权限" />
            <lang locale="zh_HK" value="造價指標庫許可權" />
            <lang locale="zh_TW" value="造價指標庫許可權" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库配置" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫配置" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫配置" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.08成本管理.11造價指標庫.01造價指標庫配置" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.08成本管理.11造價指標庫.01造價指標庫配置" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库配置" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫配置" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫配置" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndexConfig_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.199项目运营管理.08成本管理.11造价指标库.01造价指标库配置" />
            <lang locale="zh_HK" value="EAS系統.199項目運營管理.08成本管理.11造價指標庫.01造價指標庫配置" />
            <lang locale="zh_TW" value="EAS系統.199項目運營管理.08成本管理.11造價指標庫.01造價指標庫配置" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_audit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_delete].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_unAudit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看" />
            <lang locale="zh_HK" value="查看" />
            <lang locale="zh_TW" value="查看" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiCostIndex].permissionItems.permissionItem[costIndex_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.成本管理.造价指标库.造价指标库" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.成本管理.造價指標庫.造價指標庫" />
        </rs>
    </resource>
</permission>

