<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_invite</name>
    <alias>permission[.fdc_invite].alias</alias>
    <description>permission[.fdc_invite].description</description>
    <userDefined>true</userDefined>
    <resource>
        <rs key="permission[.fdc_invite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3招标管理" />
            <lang locale="zh_HK" value="3招標管理" />
            <lang locale="zh_TW" value="3招標管理" />
        </rs>
        <rs key="permission[.fdc_invite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3招标管理" />
            <lang locale="zh_HK" value="3招標管理" />
            <lang locale="zh_TW" value="3招標管理" />
        </rs>
    </resource>
</permission>

