<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>fdc_cifiContract</name>
    <alias>permission[.fdc_cifiContract].alias</alias>
    <description>permission[.fdc_cifiContract].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>9c20b7a0-03cb-4c16-9818-4ac664b3a44cPERMITEM</innerID>
            <name>con_changeConfirm_edit</name>
            <alias>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].alias</alias>
            <description>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.03合同执行.93变更确认单</groupName>
            <group>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>4a986911-85c3-42de-8ccf-55a7104a9546</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>b7ef2279-d6cd-481b-937b-452bc7905b2f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionEdit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>0d7f6366-2e69-4f7f-a4e8-f57b2d400451PERMITEM</innerID>
            <name>con_changeConfirm_print</name>
            <alias>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].alias</alias>
            <description>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.03合同执行.93变更确认单</groupName>
            <group>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>afa0b7d7-a981-4322-81cb-10bdfa35657f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionPrint</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionPrintPreview</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>4cca504c-cca2-4942-8768-5cc0b13732f2</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionPrint</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionPrintPreview</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>6cc2edec-022c-419e-965a-7573db3234caPERMITEM</innerID>
            <name>con_changeConfirm_addNew</name>
            <alias>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].alias</alias>
            <description>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].description</description>
            <type>ADDNEW</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.03合同执行.93变更确认单</groupName>
            <group>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>854625bd-ccff-4857-84ea-d5d9ff610066</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>fadfd233-4d78-4a4d-bad2-53afedf85a7e</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAddNew</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>ccb4e8b4-82ea-4d4a-9b35-3bb11f5a5905PERMITEM</innerID>
            <name>con_changeConfirm_audit</name>
            <alias>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].alias</alias>
            <description>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.03合同执行.93变更确认单</groupName>
            <group>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>8a581a5f-3624-4ade-a51b-feac33202caa</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionAudit</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
        <permissionItem>
            <innerID>935afe64-1204-422b-bed2-8f9fe6f3fd82PERMITEM</innerID>
            <name>con_changeConfirm_view</name>
            <alias>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].alias</alias>
            <description>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.199项目运营管理.07合同管理.03合同执行.93变更确认单</groupName>
            <group>permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].group</group>
            <userDefined>true</userDefined>
            <bizRefs>
                <bizRef>
                    <id>4e0c607d-4c52-4455-902c-5447d08c21c5</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillEditUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
                <bizRef>
                    <id>1118527c-d91e-4616-984e-31987b1e564f</id>
                    <userDefined>true</userDefined>
                    <metadataRef>
                        <package>com.kingdee.eas.fdc.contract.client</package>
                        <name>ContractChangeSettleBillListUI</name>
                        <bosType>uioj</bosType>
                    </metadataRef>
                    <bizPropertys>
                        <bizProperty>
                            <property>ActionOnLoad</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                        <bizProperty>
                            <property>ActionView</property>
                            <userDefined>true</userDefined>
                        </bizProperty>
                    </bizPropertys>
                </bizRef>
            </bizRefs>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>33637297-010d-1000-e000-00cac0a813e8PERMITEM</id>
            <referedItem>
                <key name="innerID" value="33637297-010d-1000-e000-00cac0a813e8PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>6cc2edec-022c-419e-965a-7573db3234caPERMITEM</id>
            <referedItem>
                <key name="innerID" value="6cc2edec-022c-419e-965a-7573db3234caPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>935afe64-1204-422b-bed2-8f9fe6f3fd82PERMITEM</id>
            <referedItem>
                <key name="innerID" value="935afe64-1204-422b-bed2-8f9fe6f3fd82PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>9c20b7a0-03cb-4c16-9818-4ac664b3a44cPERMITEM</id>
            <referedItem>
                <key name="innerID" value="9c20b7a0-03cb-4c16-9818-4ac664b3a44cPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>ccb4e8b4-82ea-4d4a-9b35-3bb11f5a5905PERMITEM</id>
            <referedItem>
                <key name="innerID" value="ccb4e8b4-82ea-4d4a-9b35-3bb11f5a5905PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>0d7f6366-2e69-4f7f-a4e8-f57b2d400451PERMITEM</id>
            <referedItem>
                <key name="innerID" value="0d7f6366-2e69-4f7f-a4e8-f57b2d400451PERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.fdc_cifiContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同权限" />
            <lang locale="zh_HK" value="合同許可權" />
            <lang locale="zh_TW" value="合同許可權" />
        </rs>
        <rs key="permission[.fdc_cifiContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同权限" />
            <lang locale="zh_HK" value="合同許可權" />
            <lang locale="zh_TW" value="合同許可權" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单新增" />
            <lang locale="zh_HK" value="變更確認單新增" />
            <lang locale="zh_TW" value="變更確認單新增" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单新增" />
            <lang locale="zh_HK" value="變更確認單新增" />
            <lang locale="zh_TW" value="變更確認單新增" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_addNew].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.合同订立.变更确认单" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认审批" />
            <lang locale="zh_HK" value="變更確認審批" />
            <lang locale="zh_TW" value="變更確認審批" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认审批" />
            <lang locale="zh_HK" value="變更確認審批" />
            <lang locale="zh_TW" value="變更確認審批" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_audit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.合同订立.变更确认单" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单修改" />
            <lang locale="zh_HK" value="變更確認單修改" />
            <lang locale="zh_TW" value="變更確認單修改" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单修改" />
            <lang locale="zh_HK" value="變更確認單修改" />
            <lang locale="zh_TW" value="變更確認單修改" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_edit].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.合同执行.变更确认单" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.合同執行.變更確認單" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.合同執行.變更確認單" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认打印" />
            <lang locale="zh_HK" value="變更確認列印" />
            <lang locale="zh_TW" value="變更確認列印" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认打印" />
            <lang locale="zh_HK" value="變更確認列印" />
            <lang locale="zh_TW" value="變更確認列印" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_print].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.合同订立.变更确认单" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.合同訂立.變更確認單" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单查看" />
            <lang locale="zh_HK" value="變更確認單查看" />
            <lang locale="zh_TW" value="變更確認單查看" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更确认单查看" />
            <lang locale="zh_HK" value="變更確認單查看" />
            <lang locale="zh_TW" value="變更確認單查看" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].extendedProperty.orgRelation">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.fdc_cifiContract].permissionItems.permissionItem[con_changeConfirm_view].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.项目运营管理.合同管理.合同执行.变更确认单" />
            <lang locale="zh_HK" value="EAS系統.項目運營管理.合同管理.合同執行.變更確認單" />
            <lang locale="zh_TW" value="EAS系統.項目運營管理.合同管理.合同執行.變更確認單" />
        </rs>
    </resource>
</permission>

