this.title=\u4F9B\u61C9\u5546\u589E\u52A0\u7533\u8ACB\u55AE
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u78BC
contDescription.boundLabelText=\u5099\u8A3B
contCreator.boundLabelText=\u7DE8\u5236\u4EBA
contAuditor.boundLabelText=\u5BE9\u6279\u4EBA
contCreateTime.boundLabelText=\u7DE8\u5236\u65E5\u671F
contAuditTime.boundLabelText=\u5BE9\u6279\u65E5\u671F
contName.boundLabelText=\u4F9B\u61C9\u5546\u540D\u7A31
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4