this.title=\u4F9B\u5E94\u5546\u589E\u52A0\u7533\u8BF7\u5355
contNumber.boundLabelText=\u5355\u636E\u7F16\u7801
contDescription.boundLabelText=\u5907\u6CE8
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
contName.boundLabelText=\u4F9B\u5E94\u5546\u540D\u79F0
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4