this.title=\u79DF\u8CC3\u63A7\u5236
solidSideRadioBtn.text=\u7ACB\u9762\u5716
planeRadioBtn.text=\u5E73\u9762\u5716
kDLabelContainerZoom.boundLabelText=\u7E2E\u653E\u6BD4\u4F8B
effectRadioBtn.text=\u6548\u679C\u5716
tblTenStat.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="tenType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="allArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="tenArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="alreadyArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="ten" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="appAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="actAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u985E\u5225</t\:Cell><t\:Cell>\u7E3D\u9762\u7A4D</t\:Cell><t\:Cell>\u653E\u79DF\u9762\u7A4D</t\:Cell><t\:Cell>\u5DF2\u79DF\u9762\u7A4D</t\:Cell><t\:Cell>\u51FA\u79DF\u7387</t\:Cell><t\:Cell>\u672C\u6708\u61C9\u6536\u91D1\u984D</t\:Cell><t\:Cell>\u672C\u6708\u5DF2\u6536\u91D1\u984D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnApplyTenancy.text=\u8A8D\u79DF\u7533\u8ACB
btnApplyTenancy.toolTipText=\u8A8D\u79DF\u7533\u8ACB
btnChangeTenancy.text=\u8B8A\u66F4\u7533\u8ACB
btnChangeTenancy.toolTipText=\u8B8A\u66F4\u7533\u8ACB
btnContinuedTenancy.text=\u7E8C\u79DF\u7533\u8ACB
btnContinuedTenancy.toolTipText=\u7E8C\u79DF\u7533\u8ACB
btnRejiggerTenancy.text=\u6539\u79DF\u7533\u8ACB
btnRejiggerTenancy.toolTipText=\u6539\u79DF\u7533\u8ACB
btnQuitTenancy.text=\u9000\u79DF\u7533\u8ACB
btnQuitTenancy.toolTipText=\u9000\u79DF\u7533\u8ACB
btnHandTenancy.text=\u623F\u9593\u4EA4\u63A5
btnHandTenancy.toolTipText=\u623F\u9593\u4EA4\u63A5
btnKeepRoom.text=\u623F\u9593\u4FDD\u7559
btnKeepRoom.toolTipText=\u623F\u9593\u4FDD\u7559
btnCancelTenancy.toolTipText=\u64A4\u79DF
btnCancelTenancy.text=\u64A4\u79DF
btnChangeName.text=\u8F49\u540D\u7533\u8ACB
btnChangeName.toolTipText=\u8F49\u540D\u7533\u8ACB
btnReceiveBill.text=\u6536\u6B3E
btnReceiveBill.toolTipText=\u6536\u6B3E
menuItemApplyTenancy.text=\u8A8D\u79DF\u7533\u8ACB
menuItemApplyTenancy.toolTipText=\u8A8D\u79DF\u7533\u8ACB
menuItemChangeTenancy.text=\u8B8A\u66F4\u7533\u8ACB
menuItemChangeTenancy.toolTipText=\u8B8A\u66F4\u7533\u8ACB
menuItemContinuedTenancy.text=\u7E8C\u79DF\u7533\u8ACB
menuItemContinuedTenancy.toolTipText=\u7E8C\u79DF\u7533\u8ACB
menuItemRejiggerTenancy.text=\u6539\u79DF\u7533\u8ACB
menuItemRejiggerTenancy.toolTipText=\u6539\u79DF\u7533\u8ACB
menuItemQuitTenancy.text=\u9000\u79DF\u7533\u8ACB
menuItemQuitTenancy.toolTipText=\u9000\u79DF\u7533\u8ACB
menuItemHandTenancy.text=\u623F\u9593\u4EA4\u63A5
menuItemHandTenancy.toolTipText=\u623F\u9593\u4EA4\u63A5
menuItemKeepRoom.text=\u623F\u9593\u4FDD\u7559
menuItemKeepRoom.toolTipText=\u623F\u9593\u4FDD\u7559
menuItemCancelTenancy.text=\u64A4\u79DF
menuItemCancelTenancy.toolTipText=\u64A4\u79DF
menuItemChangeName.text=\u8F49\u540D\u7533\u8ACB
menuItemChangeName.toolTipText=\u8F49\u540D\u7533\u8ACB
menuItemReceiveBill.text=\u6536\u6B3E
menuItemReceiveBill.toolTipText=\u6536\u6B3E
ActionReceiveBill.SHORT_DESCRIPTION=
ActionReceiveBill.LONG_DESCRIPTION=
ActionReceiveBill.NAME=
ActionCancelTenancy.SHORT_DESCRIPTION=
ActionCancelTenancy.LONG_DESCRIPTION=
ActionCancelTenancy.NAME=
ActionHandleTenancy.SHORT_DESCRIPTION=
ActionHandleTenancy.LONG_DESCRIPTION=
ActionHandleTenancy.NAME=
ActionApplyTenancy.SHORT_DESCRIPTION=\u8A8D\u79DF\u7533\u8ACB
ActionApplyTenancy.LONG_DESCRIPTION=\u8A8D\u79DF\u7533\u8ACB
ActionApplyTenancy.NAME=\u8A8D\u79DF\u7533\u8ACB
ActionContinueTenancy.SHORT_DESCRIPTION=\u7E8C\u79DF\u7533\u8ACB
ActionContinueTenancy.LONG_DESCRIPTION=\u7E8C\u79DF\u7533\u8ACB
ActionContinueTenancy.NAME=\u7E8C\u79DF\u7533\u8ACB
ActionRejiggerTenancy.SHORT_DESCRIPTION=\u6539\u79DF\u7533\u8ACB
ActionRejiggerTenancy.LONG_DESCRIPTION=\u6539\u79DF\u7533\u8ACB
ActionRejiggerTenancy.NAME=\u6539\u79DF\u7533\u8ACB
ActionQuitTenancy.SHORT_DESCRIPTION=\u9000\u79DF\u7533\u8ACB
ActionQuitTenancy.LONG_DESCRIPTION=\u9000\u79DF\u7533\u8ACB
ActionQuitTenancy.NAME=\u9000\u79DF\u7533\u8ACB
ActionKeepRoom.SHORT_DESCRIPTION=\u623F\u9593\u4FDD\u7559
ActionKeepRoom.LONG_DESCRIPTION=\u623F\u9593\u4FDD\u7559
ActionKeepRoom.NAME=\u623F\u9593\u4FDD\u7559
ActionChangeName.SHORT_DESCRIPTION=\u8F49\u540D\u7533\u8ACB
ActionChangeName.LONG_DESCRIPTION=\u8F49\u540D\u7533\u8ACB
ActionChangeName.NAME=\u8F49\u540D\u7533\u8ACB