this.title=
contTenancyBillName.boundLabelText=
contTenancyBillType.boundLabelText=
contTenancyBillState.boundLabelText=
contSaleMan.boundLabelText=
contCreator.boundLabelText=
contTenancyTerm.boundLabelText=
contStratDate.boundLabelText=
contEndDate.boundLabelText=
customerTable.formatXml=
roomPanle.constraints=\u623F\u95F4
roomTable.formatXml=
attachPanle.constraints=\u914D\u5957\u8D44\u6E90
attachTable.formatXml=
btnSelectRoom.text=
btnHandleTenancy.text=
ActionHandleTenancy.SHORT_DESCRIPTION=
ActionHandleTenancy.LONG_DESCRIPTION=
ActionHandleTenancy.NAME=