this.title=\u79DF\u8CC3\u6536\u6B3E\u55AE
contDescription.boundLabelText=\u5099\u8A3B\u4FE1\u606F
contRecAmount.boundLabelText=\u6536\u6B3E\u539F\u5E63\u91D1\u984D
contFdcCustomers.boundLabelText=\u5BA2\u6236\u4FE1\u606F
contRoom.boundLabelText=\u623F\u9593\u4FE1\u606F
contTenancyBill.boundLabelText=\u79DF\u8CC3\u5408\u540C
contSincerObligate.boundLabelText=\u8AA0\u610F\u9810\u7559
contTenancyUser.boundLabelText=\u7F6E\u696D\u9867\u554F
contTransContract.boundLabelText=\u8F49\u51FA\u5408\u540C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4