this.title=\u79DF\u8D41\u6536\u6B3E\u5355
contDescription.boundLabelText=\u5907\u6CE8\u4FE1\u606F
contRecAmount.boundLabelText=\u6536\u6B3E\u539F\u5E01\u91D1\u989D
contFdcCustomers.boundLabelText=\u5BA2\u6237\u4FE1\u606F
contRoom.boundLabelText=\u623F\u95F4\u4FE1\u606F
contTenancyBill.boundLabelText=\u79DF\u8D41\u5408\u540C
contSincerObligate.boundLabelText=\u8BDA\u610F\u9884\u7559
contTenancyUser.boundLabelText=\u7F6E\u4E1A\u987E\u95EE
contTransContract.boundLabelText=\u8F6C\u51FA\u5408\u540C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4