this.title=
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contRecAmount.boundLabelText=\u6536\u6B3E\u91D1\u989D
contFdcCustomers.boundLabelText=
contRoom.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=