this.title=\u79DF\u8D41\u63A7\u5236
solidSideRadioBtn.text=\u7ACB\u9762\u56FE
planeRadioBtn.text=\u5E73\u9762\u56FE
kDLabelContainerZoom.boundLabelText=\u7F29\u653E\u6BD4\u4F8B
effectRadioBtn.text=\u6548\u679C\u56FE
tblTenStat.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="tenType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="allArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="tenArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="alreadyArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="ten" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="appAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="actAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u7C7B\u522B</t\:Cell><t\:Cell>\u603B\u9762\u79EF</t\:Cell><t\:Cell>\u653E\u79DF\u9762\u79EF</t\:Cell><t\:Cell>\u5DF2\u79DF\u9762\u79EF</t\:Cell><t\:Cell>\u51FA\u79DF\u7387</t\:Cell><t\:Cell>\u672C\u6708\u5E94\u6536\u91D1\u989D</t\:Cell><t\:Cell>\u672C\u6708\u5DF2\u6536\u91D1\u989D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnApplyTenancy.text=\u8BA4\u79DF\u7533\u8BF7
btnApplyTenancy.toolTipText=\u8BA4\u79DF\u7533\u8BF7
btnChangeTenancy.text=\u53D8\u66F4\u7533\u8BF7
btnChangeTenancy.toolTipText=\u53D8\u66F4\u7533\u8BF7
btnContinuedTenancy.text=\u7EED\u79DF\u7533\u8BF7
btnContinuedTenancy.toolTipText=\u7EED\u79DF\u7533\u8BF7
btnRejiggerTenancy.text=\u6539\u79DF\u7533\u8BF7
btnRejiggerTenancy.toolTipText=\u6539\u79DF\u7533\u8BF7
btnQuitTenancy.text=\u9000\u79DF\u7533\u8BF7
btnQuitTenancy.toolTipText=\u9000\u79DF\u7533\u8BF7
btnHandTenancy.text=\u623F\u95F4\u4EA4\u63A5
btnHandTenancy.toolTipText=\u623F\u95F4\u4EA4\u63A5
btnKeepRoom.text=\u623F\u95F4\u4FDD\u7559
btnKeepRoom.toolTipText=\u623F\u95F4\u4FDD\u7559
btnCancelTenancy.toolTipText=\u64A4\u79DF
btnCancelTenancy.text=\u64A4\u79DF
btnChangeName.text=\u8F6C\u540D\u7533\u8BF7
btnChangeName.toolTipText=\u8F6C\u540D\u7533\u8BF7
btnReceiveBill.text=\u6536\u6B3E
btnReceiveBill.toolTipText=\u6536\u6B3E
menuItemApplyTenancy.text=\u8BA4\u79DF\u7533\u8BF7
menuItemApplyTenancy.toolTipText=\u8BA4\u79DF\u7533\u8BF7
menuItemChangeTenancy.text=\u53D8\u66F4\u7533\u8BF7
menuItemChangeTenancy.toolTipText=\u53D8\u66F4\u7533\u8BF7
menuItemContinuedTenancy.text=\u7EED\u79DF\u7533\u8BF7
menuItemContinuedTenancy.toolTipText=\u7EED\u79DF\u7533\u8BF7
menuItemRejiggerTenancy.text=\u6539\u79DF\u7533\u8BF7
menuItemRejiggerTenancy.toolTipText=\u6539\u79DF\u7533\u8BF7
menuItemQuitTenancy.text=\u9000\u79DF\u7533\u8BF7
menuItemQuitTenancy.toolTipText=\u9000\u79DF\u7533\u8BF7
menuItemHandTenancy.text=\u623F\u95F4\u4EA4\u63A5
menuItemHandTenancy.toolTipText=\u623F\u95F4\u4EA4\u63A5
menuItemKeepRoom.text=\u623F\u95F4\u4FDD\u7559
menuItemKeepRoom.toolTipText=\u623F\u95F4\u4FDD\u7559
menuItemCancelTenancy.text=\u64A4\u79DF
menuItemCancelTenancy.toolTipText=\u64A4\u79DF
menuItemChangeName.text=\u8F6C\u540D\u7533\u8BF7
menuItemChangeName.toolTipText=\u8F6C\u540D\u7533\u8BF7
menuItemReceiveBill.text=\u6536\u6B3E
menuItemReceiveBill.toolTipText=\u6536\u6B3E
ActionReceiveBill.SHORT_DESCRIPTION=
ActionReceiveBill.LONG_DESCRIPTION=
ActionReceiveBill.NAME=
ActionCancelTenancy.SHORT_DESCRIPTION=
ActionCancelTenancy.LONG_DESCRIPTION=
ActionCancelTenancy.NAME=
ActionHandleTenancy.SHORT_DESCRIPTION=
ActionHandleTenancy.LONG_DESCRIPTION=
ActionHandleTenancy.NAME=
ActionApplyTenancy.SHORT_DESCRIPTION=\u8BA4\u79DF\u7533\u8BF7
ActionApplyTenancy.LONG_DESCRIPTION=\u8BA4\u79DF\u7533\u8BF7
ActionApplyTenancy.NAME=\u8BA4\u79DF\u7533\u8BF7
ActionContinueTenancy.SHORT_DESCRIPTION=\u7EED\u79DF\u7533\u8BF7
ActionContinueTenancy.LONG_DESCRIPTION=\u7EED\u79DF\u7533\u8BF7
ActionContinueTenancy.NAME=\u7EED\u79DF\u7533\u8BF7
ActionRejiggerTenancy.SHORT_DESCRIPTION=\u6539\u79DF\u7533\u8BF7
ActionRejiggerTenancy.LONG_DESCRIPTION=\u6539\u79DF\u7533\u8BF7
ActionRejiggerTenancy.NAME=\u6539\u79DF\u7533\u8BF7
ActionQuitTenancy.SHORT_DESCRIPTION=\u9000\u79DF\u7533\u8BF7
ActionQuitTenancy.LONG_DESCRIPTION=\u9000\u79DF\u7533\u8BF7
ActionQuitTenancy.NAME=\u9000\u79DF\u7533\u8BF7
ActionKeepRoom.SHORT_DESCRIPTION=\u623F\u95F4\u4FDD\u7559
ActionKeepRoom.LONG_DESCRIPTION=\u623F\u95F4\u4FDD\u7559
ActionKeepRoom.NAME=\u623F\u95F4\u4FDD\u7559
ActionChangeName.SHORT_DESCRIPTION=\u8F6C\u540D\u7533\u8BF7
ActionChangeName.LONG_DESCRIPTION=\u8F6C\u540D\u7533\u8BF7
ActionChangeName.NAME=\u8F6C\u540D\u7533\u8BF7