<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.app</package>
    <name>OpReportEntryBase</name>
    <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].description</description>
    <userDefined>false</userDefined>
    <bosType>C966A658</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.schedule.OpReportEntryBase</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.schedule.app.OpReportEntryBaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <isAbstract>true</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>taskName</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTaskName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>planStartDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPlanStartDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>planEndDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPlanEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>realEndDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRealEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>intendEndDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIntendEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isComplete</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsComplete" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>completePrecent</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCompletePrecent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>completeAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>13</precision>
            <decimalDigits>13</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCompleteAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1024</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isNext</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsNext" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>relateTask</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[relateTask].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[relateTask].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRelateTaskID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_OpReportEntryBase_FDCSheduleTask_relateTask" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>respPerson</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respPerson].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respPerson].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRespPersonID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_OpReportEntryBase_Person_restPerson" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>respDept</name>
            <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respDept].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respDept].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRespDeptID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="R_OpReportEntryBase_OrgUnit_respDept" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="taskName" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].alias">
            <lang locale="zh_CN" value="运营报告分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="運營報告分錄" />
            <lang locale="zh_TW" value="運營報告分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[relateTask].alias">
            <lang locale="zh_CN" value="相关任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="相關任務" />
            <lang locale="zh_TW" value="相關任務" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[relateTask].description">
            <lang locale="zh_CN" value="关联的任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯的任務" />
            <lang locale="zh_TW" value="關聯的任務" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respDept].alias">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respDept].description">
            <lang locale="zh_CN" value="责任人，具有时效性，记录当时做报告的信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人，具有時效性，記錄當時做報告的信息" />
            <lang locale="zh_TW" value="責任人，具有時效性，記錄當時做報告的信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respPerson].alias">
            <lang locale="zh_CN" value="责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.linkProperty[respPerson].description">
            <lang locale="zh_CN" value="责任人，具有时效性，记录当时做报告的信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人，具有時效性，記錄當時做報告的信息" />
            <lang locale="zh_TW" value="責任人，具有時效性，記錄當時做報告的信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].alias">
            <lang locale="zh_CN" value="本次完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次完工工程量" />
            <lang locale="zh_TW" value="本次完工工程量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completeAmount].description">
            <lang locale="zh_CN" value="本次完工工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次完工工程量" />
            <lang locale="zh_TW" value="本次完工工程量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].alias">
            <lang locale="zh_CN" value="完成进度(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成進度(%)" />
            <lang locale="zh_TW" value="完成進度(%)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[completePrecent].description">
            <lang locale="zh_CN" value="完成进度(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成進度(%)" />
            <lang locale="zh_TW" value="完成進度(%)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].alias">
            <lang locale="zh_CN" value="完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成情況說明" />
            <lang locale="zh_TW" value="完成情況說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[description].description">
            <lang locale="zh_CN" value="完成情况说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成情況說明" />
            <lang locale="zh_TW" value="完成情況說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].alias">
            <lang locale="zh_CN" value="预计完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計完成日期" />
            <lang locale="zh_TW" value="預計完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[intendEndDate].description">
            <lang locale="zh_CN" value="预计完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計完成日期" />
            <lang locale="zh_TW" value="預計完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].alias">
            <lang locale="zh_CN" value="是否完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否完成" />
            <lang locale="zh_TW" value="是否完成" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isComplete].description">
            <lang locale="zh_CN" value="是否完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否完成" />
            <lang locale="zh_TW" value="是否完成" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].alias">
            <lang locale="zh_CN" value="是否下周/月任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否下周/月任務" />
            <lang locale="zh_TW" value="是否下周/月任務" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[isNext].description">
            <lang locale="zh_CN" value="是否下周，或者下月任务，区分分录属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否下周，或者下月任務，區分分錄屬性" />
            <lang locale="zh_TW" value="是否下周，或者下月任務，區分分錄屬性" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].alias">
            <lang locale="zh_CN" value="计划完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫完成日期" />
            <lang locale="zh_TW" value="計畫完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planEndDate].description">
            <lang locale="zh_CN" value="计划完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫完成日期" />
            <lang locale="zh_TW" value="計畫完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].alias">
            <lang locale="zh_CN" value="计划开始日期（实际开始日期借用该字段）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫開始日期（實際開始日期借用該字段）" />
            <lang locale="zh_TW" value="計畫開始日期（實際開始日期借用該字段）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[planStartDate].description">
            <lang locale="zh_CN" value="“实际开始日期”借用这个字段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="“實際開始日期”借用這個字段" />
            <lang locale="zh_TW" value="“實際開始日期”借用這個字段" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].alias">
            <lang locale="zh_CN" value="实际完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際完成日期" />
            <lang locale="zh_TW" value="實際完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[realEndDate].description">
            <lang locale="zh_CN" value="实际完成日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際完成日期" />
            <lang locale="zh_TW" value="實際完成日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].alias">
            <lang locale="zh_CN" value="任务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務名稱" />
            <lang locale="zh_TW" value="任務名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.schedule.app.OpReportEntryBase].properties.ownProperty[taskName].description">
            <lang locale="zh_CN" value="任务名称，具有时效性，记录当时做报告的信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務名稱，具有時效性，記錄當時做報告的信息" />
            <lang locale="zh_TW" value="任務名稱，具有時效性，記錄當時做報告的信息" />
        </rs>
    </resource>
</entityObject>

