<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>SupplierStockFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>24cbaeae-3932-4451-b92d-fcd60cc7dd0duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.supplier.client" />
                    <key name="name" value="NewSupplierStockEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记功能" />
            <lang locale="zh_HK" value="供應商檔案登記功能" />
            <lang locale="zh_TW" value="供應商檔案登記功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记功能" />
            <lang locale="zh_HK" value="供應商檔案登記功能" />
            <lang locale="zh_TW" value="供應商檔案登記功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierStockFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

