<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.supplier.app</package>
    <name>SupplierInviteRecordFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>2337bb81-03ad-4115-b77d-9d4d2344be59uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="SupplierInviteRecordEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecord" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标记录功能" />
            <lang locale="zh_HK" value="投標記錄功能" />
            <lang locale="zh_TW" value="投標記錄功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标记录功能" />
            <lang locale="zh_HK" value="投標記錄功能" />
            <lang locale="zh_TW" value="投標記錄功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.supplier.app.SupplierInviteRecordFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

