this.title=\u898F\u5283\u6307\u6A19
contName.boundLabelText=\u540D\u7A31
contLongNumber.boundLabelText=\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528/\u7981\u7528\u72C0\u614B
kDLabel1.text=\u63CF\u8FF0\:
cbIsEdit.text=\u662F\u5426\u53EF\u7DE8\u8F2F
contFieldType.boundLabelText=\u985E\u578B
cbFieldType.items=[Enum]com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00