this.title=\u89C4\u5212\u6307\u6807
contName.boundLabelText=\u540D\u79F0
contLongNumber.boundLabelText=\u7F16\u7801
chkIsEnabled.text=\u542F\u7528/\u7981\u7528\u72B6\u6001
kDLabel1.text=\u63CF\u8FF0\:
cbIsEdit.text=\u662F\u5426\u53EF\u7F16\u8F91
contFieldType.boundLabelText=\u7C7B\u578B
cbFieldType.items=[Enum]com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00