<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse</package>
    <name>ChequeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>invoice</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].enumValues.enumValue[invoice].alias</alias>
            <userDefined>true</userDefined>
            <value>invoice</value>
        </enumValue>
        <enumValue>
            <name>receipt</name>
            <alias>bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].enumValues.enumValue[receipt].alias</alias>
            <userDefined>true</userDefined>
            <value>receipt</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据类型" />
            <lang locale="zh_HK" value="票據類型" />
            <lang locale="zh_TW" value="票據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据类型" />
            <lang locale="zh_HK" value="票據類型" />
            <lang locale="zh_TW" value="票據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].enumValues.enumValue[invoice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.sellhouse.ChequeTypeEnum].enumValues.enumValue[receipt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收据" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
    </resource>
</bizEnum>

