<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy</package>
    <name>TenancyStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.tenancy.TenancyStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>unTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[unTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>UNTenancy</value>
        </enumValue>
        <enumValue>
            <name>waitTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[waitTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>WaitTenancy</value>
        </enumValue>
        <enumValue>
            <name>keepTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[keepTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>KeepTenancy</value>
        </enumValue>
        <enumValue>
            <name>newTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[newTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>NewTenancy</value>
        </enumValue>
        <enumValue>
            <name>continueTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[continueTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>ContinueTenancy</value>
        </enumValue>
        <enumValue>
            <name>enlargeTenancy</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[enlargeTenancy].alias</alias>
            <userDefined>false</userDefined>
            <value>EnlargeTenancy</value>
        </enumValue>
        <enumValue>
            <name>sincerObligate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[sincerObligate].alias</alias>
            <userDefined>false</userDefined>
            <value>SincerObligate</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].alias">
            <lang locale="zh_CN" value="TenancyStateEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="TenancyStateEnum" />
            <lang locale="zh_TW" value="TenancyStateEnum" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].description">
            <lang locale="zh_CN" value="TenancyStateEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="TenancyStateEnum" />
            <lang locale="zh_TW" value="TenancyStateEnum" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[continueTenancy].alias">
            <lang locale="zh_CN" value="续租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="續租" />
            <lang locale="zh_TW" value="續租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[enlargeTenancy].alias">
            <lang locale="zh_CN" value="扩租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="擴租" />
            <lang locale="zh_TW" value="擴租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[keepTenancy].alias">
            <lang locale="zh_CN" value="保留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保留" />
            <lang locale="zh_TW" value="保留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[newTenancy].alias">
            <lang locale="zh_CN" value="新租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新租" />
            <lang locale="zh_TW" value="新租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[sincerObligate].alias">
            <lang locale="zh_CN" value="诚意预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留" />
            <lang locale="zh_TW" value="誠意預留" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[unTenancy].alias">
            <lang locale="zh_CN" value="未放租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未放租" />
            <lang locale="zh_TW" value="未放租" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.tenancy.TenancyStateEnum].enumValues.enumValue[waitTenancy].alias">
            <lang locale="zh_CN" value="待租" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待租" />
            <lang locale="zh_TW" value="待租" />
        </rs>
    </resource>
</bizEnum>

