<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SHECustomer</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].description</description>
    <userDefined>false</userDefined>
    <bosType>F1713EF3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SHECustomer</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SHECustomerController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].description</description>
            <innerID>67ab7a2d-b051-410b-819a-4d0b5b3e2822</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].description</description>
            <innerID>8b78a773-9f45-45e8-a00e-a2c3df53e4f9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].description</description>
            <innerID>35e0c1a1-9a36-4df8-8453-ae852fa421c8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].description</description>
            <innerID>ce6d6c3f-c06d-44ab-b635-ce097e732abf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].description</description>
            <innerID>fdf820a9-5fb4-49d3-82b7-295f26eb2eee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].description</description>
            <innerID>142b9278-ac43-4ae6-9701-4e9684ae85a8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].description</description>
            <innerID>639ec97b-6973-43ee-b151-782f94ac4028</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ids</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].parameters.parameter[ids].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].parameters.parameter[ids].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>mergeCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].description</description>
            <innerID>f20eba83-c6ed-4960-9a1c-112f7aee7c5f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>srcIds</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[srcIds].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[srcIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>toId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[toId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[toId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>changeName</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].description</description>
            <innerID>422f5b86-0548-4b03-8ee9-cfb9efbb1019</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>map</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[map].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>shareCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].description</description>
            <innerID>a03e91c5-5277-490f-a445-4631d01c698d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>objectColl</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[objectColl].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[objectColl].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>map</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[map].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>deliverCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].description</description>
            <innerID>e5611d2c-292d-4544-8180-d6c1f3720b13</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>map</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[map].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>importCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].description</description>
            <innerID>59fc12a2-19eb-46b3-9c8f-025fe71ad616</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>res</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[res].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[res].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sellProject</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[sellProject].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[sellProject].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SellProject</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>submitEnterpriceCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].description</description>
            <innerID>2c3ee0e0-2743-405a-b064-996b74408e3c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.SHECustomer</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>name</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[name].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[name].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>phone</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[phone].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[phone].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>submitAll</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].description</description>
            <innerID>5a6c1b28-d8f5-4c22-a769-bc82b77d77c8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>hashMap</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[hashMap].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[hashMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.HashMap</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>editData</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[editData].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[editData].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCBaseCustomer" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_SHECustomer" />
    </table>
    <properties>
        <linkProperty>
            <name>propertyConsultant</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[propertyConsultant].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[propertyConsultant].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPropertyConsultantID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_User_propertyConsultant" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>shareProperty</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProperty].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProperty].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_ShareProperty_shareProperty" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>shareProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_ShareSellProject_shareProject" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>mainCustomer</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[mainCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[mainCustomer].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMainCustomerID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_FDCMainCustomer_mainCustomer" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>linkMan</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[linkMan].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[linkMan].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_SHECustomerLinkMan_linkMan" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>clues</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[clues].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[clues].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCluesID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_CluesManage_clues" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>firstConsultant</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[firstConsultant].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[firstConsultant].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FFirstConsultantID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_User_firstConsultant" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isPublic</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsPublic" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recommended</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRecommended" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>f7recommended</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[f7recommended].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[f7recommended].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FF7recommendedId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_SHECustomer_SHECustomer_f7recommended" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>recommendDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecommendDate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>publicCustomer</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>2f68d962-8a45-4a32-8c1c-2e0d4ec8013d</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].eventMethods.eventMethod[2f68d962-8a45-4a32-8c1c-2e0d4ec8013d].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].eventMethods.eventMethod[2f68d962-8a45-4a32-8c1c-2e0d4ec8013d].description</description>
                    <facadeRef>
                        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                        <key name="name" value="PublicCustomerFacade" />
                    </facadeRef>
                    <facadeMethodRef>
                        <key name="name" value="changeToPublicCustomer" />
                        <key name="innerID" value="2f68d962-8a45-4a32-8c1c-2e0d4ec8013d" />
                    </facadeMethodRef>
                </eventMethod>
            </eventMethods>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].alias">
            <lang locale="zh_CN" value="售楼客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓客戶" />
            <lang locale="zh_TW" value="售樓客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultView.filterextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultView.filterextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].description">
            <lang locale="zh_CN" value="售楼客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓客戶" />
            <lang locale="zh_TW" value="售樓客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].alias">
            <lang locale="zh_CN" value="转公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉公共客戶" />
            <lang locale="zh_TW" value="轉公共客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].eventMethods.eventMethod[2f68d962-8a45-4a32-8c1c-2e0d4ec8013d].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].events.event[publicCustomer].eventMethods.eventMethod[2f68d962-8a45-4a32-8c1c-2e0d4ec8013d].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="zh_TW" value="S2" />
            <lang locale="en_US" value="S2" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.client.CustomerRptListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].logicalKey[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].alias">
            <lang locale="zh_CN" value="客户更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶更名" />
            <lang locale="zh_TW" value="客戶更名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].description">
            <lang locale="zh_CN" value="客户更名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶更名" />
            <lang locale="zh_TW" value="客戶更名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[changeName].parameters.parameter[model].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].alias">
            <lang locale="zh_CN" value="客户转交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶轉交" />
            <lang locale="zh_TW" value="客戶轉交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].description">
            <lang locale="zh_CN" value="客户转交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶轉交" />
            <lang locale="zh_TW" value="客戶轉交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[deliverCustomer].parameters.parameter[model].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].alias">
            <lang locale="zh_CN" value="客户导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶導入" />
            <lang locale="zh_TW" value="客戶導入" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].description">
            <lang locale="zh_CN" value="客户导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶導入" />
            <lang locale="zh_TW" value="客戶導入" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[res].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[res].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[sellProject].alias">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[importCustomer].parameters.parameter[sellProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].alias">
            <lang locale="zh_CN" value="客户合并" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶合併" />
            <lang locale="zh_TW" value="客戶合併" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].description">
            <lang locale="zh_CN" value="客户合并" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶合併" />
            <lang locale="zh_TW" value="客戶合併" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[srcIds].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[srcIds].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[toId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[mergeCustomer].parameters.parameter[toId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].alias">
            <lang locale="zh_CN" value="客户共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶共用" />
            <lang locale="zh_TW" value="客戶共用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].description">
            <lang locale="zh_CN" value="客户共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶共用" />
            <lang locale="zh_TW" value="客戶共用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[objectColl].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[shareCustomer].parameters.parameter[objectColl].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].alias">
            <lang locale="zh_CN" value="新增保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增保存" />
            <lang locale="zh_TW" value="新增保存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].description">
            <lang locale="zh_CN" value="新增保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增保存" />
            <lang locale="zh_TW" value="新增保存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[editData].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[editData].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[hashMap].alias">
            <lang locale="zh_CN" value="商机等参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機等參數" />
            <lang locale="zh_TW" value="商機等參數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitAll].parameters.parameter[hashMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].alias">
            <lang locale="zh_CN" value="企业客户保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業客戶保存" />
            <lang locale="zh_TW" value="企業客戶保存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].description">
            <lang locale="zh_CN" value="企业客户保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業客戶保存" />
            <lang locale="zh_TW" value="企業客戶保存" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[model].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[name].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[name].description">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[phone].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[submitEnterpriceCustomer].parameters.parameter[phone].description">
            <lang locale="zh_CN" value="phone" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="phone" />
            <lang locale="zh_TW" value="phone" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].alias">
            <lang locale="zh_CN" value="客户更新" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶更新" />
            <lang locale="zh_TW" value="客戶更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].description">
            <lang locale="zh_CN" value="客户更新" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶更新" />
            <lang locale="zh_TW" value="客戶更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].parameters.parameter[ids].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="Model" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].methods.method[updateData].parameters.parameter[ids].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[clues].alias">
            <lang locale="zh_CN" value="来源线索" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源線索" />
            <lang locale="zh_TW" value="來源線索" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[clues].description">
            <lang locale="zh_CN" value="来源线索" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源線索" />
            <lang locale="zh_TW" value="來源線索" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[f7recommended].alias">
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[f7recommended].description">
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[firstConsultant].alias">
            <lang locale="zh_CN" value="首次接待顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首次接待顧問" />
            <lang locale="zh_TW" value="首次接待顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[firstConsultant].description">
            <lang locale="zh_CN" value="首次接待顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首次接待顧問" />
            <lang locale="zh_TW" value="首次接待顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[linkMan].alias">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[linkMan].description">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[mainCustomer].alias">
            <lang locale="zh_CN" value="房地产主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產主客戶" />
            <lang locale="zh_TW" value="房地產主客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[mainCustomer].description">
            <lang locale="zh_CN" value="房地产主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產主客戶" />
            <lang locale="zh_TW" value="房地產主客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[propertyConsultant].alias">
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[propertyConsultant].description">
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProject].alias">
            <lang locale="zh_CN" value="共享项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目" />
            <lang locale="zh_TW" value="共用項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProject].description">
            <lang locale="zh_CN" value="共享项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目" />
            <lang locale="zh_TW" value="共用項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProperty].alias">
            <lang locale="zh_CN" value="共享置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用置業顧問" />
            <lang locale="zh_TW" value="共用置業顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.linkProperty[shareProperty].description">
            <lang locale="zh_CN" value="共享置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用置業顧問" />
            <lang locale="zh_TW" value="共用置業顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].alias">
            <lang locale="zh_CN" value="是否公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否公共客戶" />
            <lang locale="zh_TW" value="是否公共客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[isPublic].description">
            <lang locale="zh_CN" value="是否公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否公共客戶" />
            <lang locale="zh_TW" value="是否公共客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].alias">
            <lang locale="zh_CN" value="推荐日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推薦日期" />
            <lang locale="zh_TW" value="推薦日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommendDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].alias">
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.SHECustomer].properties.ownProperty[recommended].description">
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
    </resource>
</entityObject>

