this.title=\u8BA1\u5212\u5916\u4ED8\u6B3E\u7533\u8BF7
contNumber.boundLabelText=\u5355\u636E\u7F16\u7801
contContractInfo.boundLabelText=\u5408\u540C\u4FE1\u606F
contBizDate.boundLabelText=\u8BA1\u5212\u4ED8\u6B3E\u65E5\u671F
contTotalAmount.boundLabelText=\u7D2F\u8BA1\u5DF2\u4ED8\u6B3E\u91D1\u989D
contContractAmount.boundLabelText=\u5408\u540C\u7B7E\u8BA2\u91D1\u989D
contOrg.boundLabelText=\u6240\u5C5E\u7EC4\u7EC7
contProj.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contLastAmount.boundLabelText=\u5408\u540C\u6700\u65B0\u9020\u4EF7
contDescription.boundLabelText=\u5907\u6CE8
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
contAmount.boundLabelText=\u8BA1\u5212\u4ED8\u6B3E\u91D1\u989D
contGCL.boundLabelText=\u7D2F\u8BA1\u5DF2\u5DE5\u5DE5\u7A0B\u91CF
menuItemPublish.text=\u4E0A\u62A5
menuItemRevise.text=\u4FEE\u8BA2
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionALine.SHORT_DESCRIPTION=
ActionALine.LONG_DESCRIPTION=
ActionALine.NAME=
ActionILine.SHORT_DESCRIPTION=
ActionILine.LONG_DESCRIPTION=
ActionILine.NAME=
ActionRLine.SHORT_DESCRIPTION=
ActionRLine.LONG_DESCRIPTION=
ActionRLine.NAME=