this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contEventDate.boundLabelText=\u8DDF\u8FDB\u65E5\u671F
contEventType.boundLabelText=\u4E8B\u4EF6\u7C7B\u578B
contReceptionType.boundLabelText=\u63A5\u5F85\u65B9\u5F0F
contTrackResult.boundLabelText=\u8DDF\u8FDB\u6210\u679C
comboTrackResult.items=
contRelationContract.boundLabelText=\u5173\u8054\u5355\u636E
contCustomer.boundLabelText=
contCommerceChance.boundLabelText=
contSellProject.boundLabelText=
contTrackDes.boundLabelText=
btnAddNewBill.text=
contRelationId.boundLabelText=
contSaleMan.boundLabelText=
contSysType.boundLabelText=
comboSysType.items=
contTrackType.boundLabelText=
comboTrackType.items=
contMarketManage.boundLabelText=
btnQuestionPrint.text=
ActionQuestionPrint.SHORT_DESCRIPTION=
ActionQuestionPrint.LONG_DESCRIPTION=
ActionQuestionPrint.NAME=