this.title=\u8A8D\u8CFC\u7BA1\u7406
panelCommonInfo.constraints=\u57FA\u672C\u4FE1\u606F
panelAttachPropertyInfo.constraints=\u9644\u5C6C\u623F\u7522\u4FE1\u606F
panelAdditionInfo.constraints=\u9644\u52A0\u689D\u6B3E
panelFitInfo.constraints=\u88DD\u4FEE\u4FE1\u606F
panelReceiveInfo.constraints=\u6536\u6B3E\u55AE
panelBizReview.constraints=\u696D\u52D9\u7E3D\u89BD
panelBiz.constraints=\u8A8D\u8CFC\u4FE1\u606F
contContractNumber.boundLabelText=\u8A8D\u8CFC\u5354\u8B70\u7DE8\u865F
contBizDate.boundLabelText=\u8A8D\u8CFC\u7C3D\u7F72\u65E5\u671F
contDes.boundLabelText=\u5099\u8A3B
contPlanSignDate.boundLabelText=\u7D04\u5B9A\u7C3D\u7D04\u65E5\u671F
contActualArea.boundLabelText=\u5BE6\u6E2C\u9762\u7A4D
contPreArea.boundLabelText=\u9810\u552E\u9762\u7A4D
contPlanningCompensate.boundLabelText=\u9810\u4F30\u88DC\u5DEE
contPurAmount.boundLabelText=\u5B9A\u91D1\u6A19\u6E96
contCashSalesCompensate.boundLabelText=\u73FE\u552E\u88DC\u5DEE
contPlanningArea.boundLabelText=\u9810\u4F30\u9762\u7A4D
contRecommend.boundLabelText=\u63A8\u85A6\u4EBA
conPayList.title=\u5BA2\u6236\u4ED8\u6B3E\u660E\u7D30
btnRelatePrePurchase.text=\u95DC\u806F\u9810\u5B9A\u55AE
btnRelateSign.text=\u95DC\u806F\u7C3D\u7D04\u55AE
menuItemRelatePrePurchase.text=\u95DC\u806F\u9810\u5B9A\u55AE
menuItemRelateSign.text=\u95DC\u806F\u7C3D\u7D04\u55AE
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionRelateSign.SHORT_DESCRIPTION=
ActionRelateSign.LONG_DESCRIPTION=
ActionRelateSign.NAME=
ActionRelatePrePurchase.SHORT_DESCRIPTION=
ActionRelatePrePurchase.LONG_DESCRIPTION=
ActionRelatePrePurchase.NAME=