this.title=\u6A13\u68DF\u7DE8\u8F2F
tabBuildingInfo.constraints=\u57FA\u672C\u4FE1\u606F
contProjectNumber.boundLabelText=\u9805\u76EE\u7DE8\u78BC
contNumber.boundLabelText=\u6A13\u68DF\u7DE8\u78BC
contProjectName.boundLabelText=\u9805\u76EE\u540D\u7A31
contName.boundLabelText=\u6A13\u68DF\u540D\u7A31
contSubarea.boundLabelText=\u6240\u5C6C\u5206\u5340
contFloorCount.boundLabelText=\u5730\u4E0A\u6A13\u5C64\u6578
contJoinInDate.boundLabelText=\u5165\u5925\u65E5\u671F
contCompleteDate.boundLabelText=\u7AE3\u5DE5\u65E5\u671F
contConstructPart.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D
contBuildingHeight.boundLabelText=\u6A13\u9AD8
contBuildingTerraArea.boundLabelText=\u5360\u5730\u9762\u7A4D
contBuildingStructure.boundLabelText=\u5EFA\u7BC9\u7D50\u69CB
contProductType.boundLabelText=\u7522\u54C1\u985E\u578B
contAdministrativeNumber.boundLabelText=\u884C\u653F\u7DE8\u865F
contBuildingProperty.boundLabelText=\u5EFA\u7BC9\u6027\u8CEA
kDLabelContainer2.boundLabelText=\u5730\u4E0B\u6A13\u5C64\u6578
kDLabelContainer1.boundLabelText=\u7DE8\u865F\u65B9\u5F0F
comboCodingType.items=[Enum]com.kingdee.eas.fdc.sellhouse.CodingTypeEnum
contStartDate.boundLabelText=\u958B\u5DE5\u65E5\u671F
contBuildingArea.boundLabelText=\u5EFA\u7BC9\u9762\u7A4D
contFloorHeight.boundLabelText=\u5C64\u9AD8
contUseRate.boundLabelText=\u4F7F\u7528\u7387
isGetCertificated.text=\u662F\u5426\u5DF2\u53D6\u5F97\u92B7\u552E\u8A31\u53EF\u8B49
contSellCertifiNum.boundLabelText=\u92B7\u552E\u8A31\u53EF\u8B49\u865F
lbUnits.text=\u5E73\u65B9\u7C73
kDLabel1.text=\u5E73\u65B9\u7C73
kDLabel2.text=%
contSellCertifiDate.boundLabelText=\u53D6\u5F97\u9810\u8B49\u65E5\u671F
contStructureDate.boundLabelText=\u7D50\u69CB\u5C01\u9802\u65E5\u671F
contBanBasedataEntry.boundLabelText=\u4E3B\u6578\u64DA\u6A13\u68DF