this.title=\u8BA4\u8D2D\u7BA1\u7406
panelCommonInfo.constraints=\u57FA\u672C\u4FE1\u606F
panelAttachPropertyInfo.constraints=\u9644\u5C5E\u623F\u4EA7\u4FE1\u606F
panelAdditionInfo.constraints=\u9644\u52A0\u6761\u6B3E
panelFitInfo.constraints=\u88C5\u4FEE\u4FE1\u606F
panelReceiveInfo.constraints=\u6536\u6B3E\u5355
panelBizReview.constraints=\u4E1A\u52A1\u603B\u89C8
panelBiz.constraints=\u8BA4\u8D2D\u4FE1\u606F
contContractNumber.boundLabelText=\u8BA4\u8D2D\u534F\u8BAE\u7F16\u53F7
contBizDate.boundLabelText=\u8BA4\u8D2D\u7B7E\u7F72\u65E5\u671F
contDes.boundLabelText=\u5907\u6CE8
contPlanSignDate.boundLabelText=\u7EA6\u5B9A\u7B7E\u7EA6\u65E5\u671F
contActualArea.boundLabelText=\u5B9E\u6D4B\u9762\u79EF
contPreArea.boundLabelText=\u9884\u552E\u9762\u79EF
contPlanningCompensate.boundLabelText=\u9884\u4F30\u8865\u5DEE
contPurAmount.boundLabelText=\u5B9A\u91D1\u6807\u51C6
contCashSalesCompensate.boundLabelText=\u73B0\u552E\u8865\u5DEE
contPlanningArea.boundLabelText=\u9884\u4F30\u9762\u79EF
contRecommend.boundLabelText=\u63A8\u8350\u4EBA
conPayList.title=\u5BA2\u6237\u4ED8\u6B3E\u660E\u7EC6
btnRelatePrePurchase.text=\u5173\u8054\u9884\u5B9A\u5355
btnRelateSign.text=\u5173\u8054\u7B7E\u7EA6\u5355
menuItemRelatePrePurchase.text=\u5173\u8054\u9884\u5B9A\u5355
menuItemRelateSign.text=\u5173\u8054\u7B7E\u7EA6\u5355
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionRelateSign.SHORT_DESCRIPTION=
ActionRelateSign.LONG_DESCRIPTION=
ActionRelateSign.NAME=
ActionRelatePrePurchase.SHORT_DESCRIPTION=
ActionRelatePrePurchase.LONG_DESCRIPTION=
ActionRelatePrePurchase.NAME=