PreconcertPostponedQueryF7WindowTitle=\u9884\u5B9A\u5EF6\u671F
PreconcertPostponeQueryF7WindowTitle=\u9884\u5B9A\u5EF6\u671F
PrePurchaseManageQueryF7WindowTitle=\u9884\u5B9A\u7BA1\u7406
PurchaseManageQueryF7WindowTitle=\u8BA4\u8D2D\u7BA1\u7406
SignManageQueryF7WindowTitle=\u7B7E\u7EA6\u7BA1\u7406
ChangeManageQueryF7WindowTitle=\u53D8\u66F4\u7BA1\u7406
