PreconcertPostponedQueryF7WindowTitle=\u9810\u5B9A\u5EF6\u671F
PreconcertPostponeQueryF7WindowTitle=\u9810\u5B9A\u5EF6\u671F
PrePurchaseManageQueryF7WindowTitle=\u9810\u5B9A\u7BA1\u7406
PurchaseManageQueryF7WindowTitle=\u8A8D\u8CFC\u7BA1\u7406
SignManageQueryF7WindowTitle=\u7C3D\u7D04\u7BA1\u7406
ChangeManageQueryF7WindowTitle=\u8B8A\u66F4\u7BA1\u7406
