<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>DepositDealBillPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DepositDealBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].subObjects.subEntity[DepositDealBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>372fa04a-013e-420c-a264-240ef274ac24</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.propertyUnit[372fa04a-013e-420c-a264-240ef274ac24].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dfa07e63-7ff6-44aa-a65a-60f389a86f96</key>
                    <parentUnit>
                        <key name="name" value="372fa04a-013e-420c-a264-240ef274ac24" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cfcb92b3-9f55-476b-b9ef-227675affb6d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.propertyUnit[cfcb92b3-9f55-476b-b9ef-227675affb6d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e342463f-7814-4249-b0cb-082b77e120db</key>
                    <parentUnit>
                        <key name="name" value="cfcb92b3-9f55-476b-b9ef-227675affb6d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>75f9f5f2-2094-4d3c-900c-801c9497144f</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e28af613-407c-443a-a852-d0d4c6e246c6</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b383244-9fef-435e-9dee-88fd0c777e2e</key>
                    <parentUnit>
                        <key name="name" value="type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>765b3c7c-d52d-4321-b17c-da9522e5e94a</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.startDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>41aecfb9-b3aa-4260-8bbd-8ddac3285086</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.endDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7f5c9bb5-dc24-4149-8018-897ac36a86f8</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenancyName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenancyName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>10bbae32-159f-484f-a264-53c6ea022f6c</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenancyName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>db7636af-e9cb-4301-aba0-ec795e6c5a25</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenRoomsDes</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenRoomsDes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>27d9f608-739b-4723-9fd0-2bccd478ec79</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenRoomsDes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenRoomsDes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenCustomerDes</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenCustomerDes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49fdde63-89f3-4336-9378-8fdb9614f0c6</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenCustomerDes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenCustomerDes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.leaseTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.leaseTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>828d04a9-54c4-4363-8792-ec6cb98bee63</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.leaseTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="leaseTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17434023-27c8-4e51-914f-de3ee9e56580</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DepositDealBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="DepositDealBillPrintQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>d1f1ceeb-e937-437e-9b04-d65e68d38a06</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DepositDealBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6dfa6b59-4eb1-4f4a-8833-210a1fba6c72</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="372fa04a-013e-420c-a264-240ef274ac24" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cfcb92b3-9f55-476b-b9ef-227675affb6d" />
                    </rightField>
                    <join>
                        <key name="name" value="d1f1ceeb-e937-437e-9b04-d65e68d38a06" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="DepositDealBillPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理申请单打印" />
            <lang locale="zh_HK" value="押金處理申請單列印" />
            <lang locale="zh_TW" value="押金處理申請單列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理申请单打印" />
            <lang locale="zh_HK" value="押金處理申請單列印" />
            <lang locale="zh_TW" value="押金處理申請單列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].subObjects.subEntity[DepositDealBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.propertyUnit[372fa04a-013e-420c-a264-240ef274ac24].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.propertyUnit[cfcb92b3-9f55-476b-b9ef-227675affb6d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请说明" />
            <lang locale="zh_HK" value="申請說明" />
            <lang locale="zh_TW" value="申請說明" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.endDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.leaseTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收租周期" />
            <lang locale="zh_HK" value="收租週期" />
            <lang locale="zh_TW" value="收租週期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同编码" />
            <lang locale="zh_HK" value="租賃合同編碼" />
            <lang locale="zh_TW" value="租賃合同編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.startDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenCustomerDes].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁客户" />
            <lang locale="zh_HK" value="租賃客戶" />
            <lang locale="zh_TW" value="租賃客戶" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenRoomsDes].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁房间" />
            <lang locale="zh_HK" value="租賃房間" />
            <lang locale="zh_TW" value="租賃房間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[tenancyBill.tenancyName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同名称" />
            <lang locale="zh_HK" value="租賃合同名稱" />
            <lang locale="zh_TW" value="租賃合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.DepositDealBillPrintQuery].units.queryField[type].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理类型" />
            <lang locale="zh_HK" value="處理類型" />
            <lang locale="zh_TW" value="處理類型" />
        </rs>
    </resource>
</joinQuery>

