<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>InvoiceBillQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>InvoiceBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[InvoiceBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[entry].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>other</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[other].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenBillOtherPay" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>payList</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[payList].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomPayListEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>otherMD</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[otherMD].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MoneyDefine" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>payListMD</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[payListMD].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MoneyDefine" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>0b11d9cb-c592-4c36-82ec-6e76297ff282</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[0b11d9cb-c592-4c36-82ec-6e76297ff282].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c03d1d50-aa14-41dc-973e-bd848c052dcd</key>
                    <parentUnit>
                        <key name="name" value="0b11d9cb-c592-4c36-82ec-6e76297ff282" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d62a1b77-47fe-40e1-8258-fb468e67cbb1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[d62a1b77-47fe-40e1-8258-fb468e67cbb1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3a6d2cf9-8510-4612-9bc6-fb300555350f</key>
                    <parentUnit>
                        <key name="name" value="d62a1b77-47fe-40e1-8258-fb468e67cbb1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>48224a8f-97fb-4193-98ee-24f6f694c857</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[48224a8f-97fb-4193-98ee-24f6f694c857].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>43eccfc6-4bd5-41aa-8124-60900ea4700f</key>
                    <parentUnit>
                        <key name="name" value="48224a8f-97fb-4193-98ee-24f6f694c857" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ca4f067d-1830-42a1-9b57-fe382bed8f15</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[ca4f067d-1830-42a1-9b57-fe382bed8f15].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>78355999-6e30-4920-8ed6-d530f4a7dd0f</key>
                    <parentUnit>
                        <key name="name" value="ca4f067d-1830-42a1-9b57-fe382bed8f15" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5f51a2f3-8559-4805-b084-2c4fd3fee7bf</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[5f51a2f3-8559-4805-b084-2c4fd3fee7bf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>bbe2ecde-6112-4d2d-a75b-2bcd34318eb8</key>
                    <parentUnit>
                        <key name="name" value="5f51a2f3-8559-4805-b084-2c4fd3fee7bf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fa7b2333-8a32-4c4a-b602-c1284d72696d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[fa7b2333-8a32-4c4a-b602-c1284d72696d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ec89ef36-5519-4923-b8eb-a2f3be9ebde4</key>
                    <parentUnit>
                        <key name="name" value="fa7b2333-8a32-4c4a-b602-c1284d72696d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>418711ee-42fe-49f9-b25d-5f0ab4419fb6</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[418711ee-42fe-49f9-b25d-5f0ab4419fb6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ddb95ec8-0dc1-49db-bd12-01b6daea5457</key>
                    <parentUnit>
                        <key name="name" value="418711ee-42fe-49f9-b25d-5f0ab4419fb6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e5c5942c-2a8d-4e14-a201-cc38de3a7369</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[e5c5942c-2a8d-4e14-a201-cc38de3a7369].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4240de92-b35e-4d75-96f7-b3cd6267bb25</key>
                    <parentUnit>
                        <key name="name" value="e5c5942c-2a8d-4e14-a201-cc38de3a7369" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>336e8b88-709b-4b54-9bea-37678588d18c</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc9fff17-1a21-49a1-8fae-79dd79031c4e</key>
                    <parentUnit>
                        <key name="name" value="entry.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[tenancyBill.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a48cb69c-fc14-45ab-bc8f-440885584986</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.revListId</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.revListId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>477aa089-21ea-488b-97fc-6623a7557db9</key>
                    <parentUnit>
                        <key name="name" value="entry.revListId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revListId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>65e92938-5c81-431f-957d-d2758d283aa9</key>
                    <parentUnit>
                        <key name="name" value="type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5f86794a-81f2-4f5f-adb4-987876372f92</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>010e05e0-e5d2-46c0-accd-839f15e2b2fb</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fiVouchered</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[fiVouchered].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>579c39a7-ca5b-4030-bb7c-645b937e4a3d</key>
                    <parentUnit>
                        <key name="name" value="fiVouchered" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fiVouchered" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8e87ee2d-78b4-461a-b191-13bc6150b9ba</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4f102dd5-fc22-464a-8cdf-5bc9be208583</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>moneyDefine.name</name>
            <userDefined>true</userDefined>
            <formulaString>case when #0 is not null then #0 else #1 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[moneyDefine.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>63af2dd9-2766-465c-bf9e-e58ef01f521a</key>
                    <parentUnit>
                        <key name="name" value="moneyDefine.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherMD" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>7647bf53-e17c-4701-a8c4-e0a9ec7ef3bc</key>
                    <parentUnit>
                        <key name="name" value="moneyDefine.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payListMD" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>appDate</name>
            <userDefined>true</userDefined>
            <formulaString>case when #0 is not null then #0 else #1 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>accb8081-26cf-458f-8d3f-8ab0a6572cc8</key>
                    <parentUnit>
                        <key name="name" value="appDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="other" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appDate" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>4aaecb40-12a4-4860-bf0d-1de6ad874fc4</key>
                    <parentUnit>
                        <key name="name" value="appDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>appAmount</name>
            <userDefined>true</userDefined>
            <formulaString>case when #0 is not null then #0 else #1 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8bc7e5b9-8098-4353-babf-7861946f0a62</key>
                    <parentUnit>
                        <key name="name" value="appAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="other" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appAmount" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>6f9827da-fde5-49d6-ab72-5590e304e11d</key>
                    <parentUnit>
                        <key name="name" value="appAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>actRevAmount</name>
            <userDefined>true</userDefined>
            <formulaString>case when #0 is not null then #0 else #1 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[actRevAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0e99de99-d7db-433a-8e5e-7f02fe89a8e2</key>
                    <parentUnit>
                        <key name="name" value="actRevAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="other" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actRevAmount" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>7a032b35-449f-41bc-b1b4-c5d32005d9fd</key>
                    <parentUnit>
                        <key name="name" value="actRevAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actRevAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.amount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab8c2809-34e6-4e08-9a58-637ae7536765</key>
                    <parentUnit>
                        <key name="name" value="entry.amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.reMark</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.reMark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a9d88c0b-46a0-45d1-87da-6abd7b315954</key>
                    <parentUnit>
                        <key name="name" value="entry.reMark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="reMark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>70327972-45ac-43ed-b4bb-10ac843736c6</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>701e909a-4a58-4ee4-a117-0b21e490b57e</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1820bd34-ca9e-48cf-b7b0-2d1150bd5cc3</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>900717c9-b876-43f9-86fc-b48075ab3fb1</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InvoiceBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>d1aed425-8a78-450a-a5c5-5eb0e9e844f2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[d1aed425-8a78-450a-a5c5-5eb0e9e844f2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e710b67a-02d0-4c78-b772-7d1edfa4c08b</key>
                    <parentUnit>
                        <key name="name" value="d1aed425-8a78-450a-a5c5-5eb0e9e844f2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revListId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6879df91-193a-490d-ab52-f94fff4c6662</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[6879df91-193a-490d-ab52-f94fff4c6662].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b6030573-2979-42ad-a194-b63cb64c0386</key>
                    <parentUnit>
                        <key name="name" value="6879df91-193a-490d-ab52-f94fff4c6662" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="other" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>91737cd8-4718-48d8-a3cb-a3d35908f7d1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[91737cd8-4718-48d8-a3cb-a3d35908f7d1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>447476e8-bb79-4d49-966e-92b312154647</key>
                    <parentUnit>
                        <key name="name" value="91737cd8-4718-48d8-a3cb-a3d35908f7d1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revListId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1cc60a08-228f-42fd-802a-4752843d6c86</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[1cc60a08-228f-42fd-802a-4752843d6c86].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>02dc27ea-cf68-4eec-aade-5d34fe01d5b3</key>
                    <parentUnit>
                        <key name="name" value="1cc60a08-228f-42fd-802a-4752843d6c86" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9b6218b5-e56f-4613-a856-74c6b9388dab</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[9b6218b5-e56f-4613-a856-74c6b9388dab].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee3a66a3-0d2a-4234-8c63-f8ad3a249abe</key>
                    <parentUnit>
                        <key name="name" value="9b6218b5-e56f-4613-a856-74c6b9388dab" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="other" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="moneyDefine" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7f9762d3-04f6-4d02-a8d1-a1ac26a4e115</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[7f9762d3-04f6-4d02-a8d1-a1ac26a4e115].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2f8b537-8e6f-4853-91cb-b6a3c7dedca7</key>
                    <parentUnit>
                        <key name="name" value="7f9762d3-04f6-4d02-a8d1-a1ac26a4e115" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherMD" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>289b653e-94a7-4480-a80f-43027b22fd4c</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[289b653e-94a7-4480-a80f-43027b22fd4c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>350e2649-c69f-4e57-a415-7d9bd6e81934</key>
                    <parentUnit>
                        <key name="name" value="289b653e-94a7-4480-a80f-43027b22fd4c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="moneyDefine" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>aab2f3dd-42d6-4a2f-aa3e-0c60b2288049</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[aab2f3dd-42d6-4a2f-aa3e-0c60b2288049].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>09cc5bb7-e8f2-4757-8414-f223b579948d</key>
                    <parentUnit>
                        <key name="name" value="aab2f3dd-42d6-4a2f-aa3e-0c60b2288049" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="payListMD" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="InvoiceBillQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
            <queryField>
                <key name="name" value="entry.id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>a9aef04a-eed3-43a7-87f0-c3fed90bc054</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InvoiceBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bc2f38f3-e637-47af-8aca-f02ea0953e23</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0b11d9cb-c592-4c36-82ec-6e76297ff282" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d62a1b77-47fe-40e1-8258-fb468e67cbb1" />
                    </rightField>
                    <join>
                        <key name="name" value="a9aef04a-eed3-43a7-87f0-c3fed90bc054" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>93f1c7ab-c6e3-46d5-9179-541a7d0334eb</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InvoiceBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="entry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ffb63a28-4683-4a0c-85c4-e83dfc7473b2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="48224a8f-97fb-4193-98ee-24f6f694c857" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ca4f067d-1830-42a1-9b57-fe382bed8f15" />
                    </rightField>
                    <join>
                        <key name="name" value="93f1c7ab-c6e3-46d5-9179-541a7d0334eb" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>ad8ce143-9c82-41e6-93ec-8a3f6ec84b0d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InvoiceBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2b62d2b5-19ec-4fef-b77d-cb8fda8f5f2e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5f51a2f3-8559-4805-b084-2c4fd3fee7bf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fa7b2333-8a32-4c4a-b602-c1284d72696d" />
                    </rightField>
                    <join>
                        <key name="name" value="ad8ce143-9c82-41e6-93ec-8a3f6ec84b0d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>93a3e42a-f784-4d16-b214-9d02436c9ae1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InvoiceBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7a3ab15a-f576-47ee-b082-bd87bfc1b462</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="418711ee-42fe-49f9-b25d-5f0ab4419fb6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e5c5942c-2a8d-4e14-a201-cc38de3a7369" />
                    </rightField>
                    <join>
                        <key name="name" value="93a3e42a-f784-4d16-b214-9d02436c9ae1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>7aea64f6-c2a9-42b4-958a-79dba8ffe012</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entry" />
            </leftObject>
            <rightObject>
                <key name="name" value="other" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e2af038f-f9a2-40e6-827b-8a88ddca70f7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d1aed425-8a78-450a-a5c5-5eb0e9e844f2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6879df91-193a-490d-ab52-f94fff4c6662" />
                    </rightField>
                    <join>
                        <key name="name" value="7aea64f6-c2a9-42b4-958a-79dba8ffe012" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>3cbf7e98-78e2-4ad1-8881-55f9ff161048</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entry" />
            </leftObject>
            <rightObject>
                <key name="name" value="payList" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>cbd284f4-9978-4deb-bb2a-4c2edbba3cf8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="91737cd8-4718-48d8-a3cb-a3d35908f7d1" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1cc60a08-228f-42fd-802a-4752843d6c86" />
                    </rightField>
                    <join>
                        <key name="name" value="3cbf7e98-78e2-4ad1-8881-55f9ff161048" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>528f98a3-66b2-4fdb-bb05-765349b14628</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="other" />
            </leftObject>
            <rightObject>
                <key name="name" value="otherMD" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ba567225-0251-45ad-a4a2-f005bf2a58ee</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9b6218b5-e56f-4613-a856-74c6b9388dab" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7f9762d3-04f6-4d02-a8d1-a1ac26a4e115" />
                    </rightField>
                    <join>
                        <key name="name" value="528f98a3-66b2-4fdb-bb05-765349b14628" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
        <join>
            <name>ee2468df-15ed-4c59-a45d-ac69f9ac5b29</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="payList" />
            </leftObject>
            <rightObject>
                <key name="name" value="payListMD" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>39fb9b16-ce9c-475e-9f0a-891b4f757f35</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="289b653e-94a7-4480-a80f-43027b22fd4c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="aab2f3dd-42d6-4a2f-aa3e-0c60b2288049" />
                    </rightField>
                    <join>
                        <key name="name" value="ee2468df-15ed-4c59-a45d-ac69f9ac5b29" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="InvoiceBillQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[InvoiceBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[otherMD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[other].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[payListMD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[payList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[0b11d9cb-c592-4c36-82ec-6e76297ff282].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[1cc60a08-228f-42fd-802a-4752843d6c86].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[289b653e-94a7-4480-a80f-43027b22fd4c].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[418711ee-42fe-49f9-b25d-5f0ab4419fb6].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[48224a8f-97fb-4193-98ee-24f6f694c857].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[5f51a2f3-8559-4805-b084-2c4fd3fee7bf].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[6879df91-193a-490d-ab52-f94fff4c6662].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[7f9762d3-04f6-4d02-a8d1-a1ac26a4e115].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[91737cd8-4718-48d8-a3cb-a3d35908f7d1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[9b6218b5-e56f-4613-a856-74c6b9388dab].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[aab2f3dd-42d6-4a2f-aa3e-0c60b2288049].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[ca4f067d-1830-42a1-9b57-fe382bed8f15].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[d1aed425-8a78-450a-a5c5-5eb0e9e844f2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[d62a1b77-47fe-40e1-8258-fb468e67cbb1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[e5c5942c-2a8d-4e14-a201-cc38de3a7369].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.propertyUnit[fa7b2333-8a32-4c4a-b602-c1284d72696d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[actRevAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[actRevAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[actRevAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[amount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[appDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.amount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.amount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.reMark].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.reMark].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.reMark].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.revListId].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[entry.revListId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[fiVouchered].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[fiVouchered].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[fiVouchered].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[moneyDefine.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[moneyDefine.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[moneyDefine.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[tenancyBill.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[tenancyBill.id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[type].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[type].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.InvoiceBillQuery].units.queryField[type].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

