<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>MarketingUnit</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].description</description>
    <userDefined>false</userDefined>
    <bosType>1C059DC1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.MarketingUnit</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.MarketingUnitController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].description</description>
            <innerID>9f68332b-7880-4ae0-b7b2-dcc3cdf77368</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].description</description>
            <innerID>a8bed940-fba5-40cb-b00e-6241695a6c80</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].description</description>
            <innerID>c56a3b4a-9bdb-4300-b88a-3bb0ecb5347f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].description</description>
            <innerID>5b96663c-9bcd-405b-83cf-79e784e5839a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].description</description>
            <innerID>6498943a-47e0-4eab-b667-dc2b4d9da390</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].description</description>
            <innerID>f3d83be5-8776-4466-8718-587bec4f36ce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MarketingUnit</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPermitSaleManIdSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].description</description>
            <innerID>fc3c8ce8-a4db-4c7f-baf1-3d88e7129913</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>currSaleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].parameters.parameter[currSaleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].parameters.parameter[currSaleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPermitSaleManIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].description</description>
            <innerID>7b5fc293-3479-405c-b9e4-34fcd608f427</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>currSaleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].parameters.parameter[currSaleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].parameters.parameter[currSaleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPermitSellProjectIdSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].description</description>
            <innerID>be4416f0-55ab-4800-8afc-04d834c7cbbf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPermitSellProjectIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].description</description>
            <innerID>12a4a0a7-2e89-4de2-b95c-3a92cffc80ab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>currSaleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPermitFdcCustomerIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].description</description>
            <innerID>bf0a7490-e95b-4965-8c59-b31453923b93</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isInCludeDisEnable</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPermitFdcCustomerIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].description</description>
            <innerID>3742835b-8e90-4fde-b62c-b7f466859c60</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isInCludeDisEnable</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isIncludeShared</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isIncludeShared].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isIncludeShared].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getCustomerIdSetByNameAndPhone</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].description</description>
            <innerID>867758b2-677f-4f7b-a0ce-08910be35a31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>customerName</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerName].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerName].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>customerPhone</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerPhone].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerPhone].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMarketUnitCollByDutySaleMan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].description</description>
            <innerID>3ac167b3-ce3b-45ef-9eaa-cd04d7f93a72</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.tenancy.MarketingUnitCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMarketUnitCollByMemberSaleMan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].description</description>
            <innerID>adf3fea3-4c73-400c-98e1-a534f0508e09</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.tenancy.MarketingUnitCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleMan</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].parameters.parameter[saleMan].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].parameters.parameter[saleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMarketUnitCollByOUIdSet</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].description</description>
            <innerID>9261bd7b-aeef-4b66-a9d7-8b8ee059f063</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.tenancy.MarketingUnitCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ouIdSet</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].parameters.parameter[ouIdSet].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].parameters.parameter[ouIdSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getMuSellProTreeNodes</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].description</description>
            <innerID>247a2eb8-a418-45bc-a9ef-a83df6fbb0b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.ArrayList</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>detailNodeType</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isMuPerm</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="T_TEN_MarketingUnit" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_MarketingUnit_MarketingUnit_parent" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>orgUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[orgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[orgUnit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_MarketingUnit_FullOrgUnit_orgUnit" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[sellProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_MarketingUnit_MarketingUnitSellProject_sellProject" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>member</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[member].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[member].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_MarketingUnit_MarketingUnitMember_member" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isSellFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsSellFunction" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isTenancyFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsTenancyFunction" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isWuYeFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsWuYeFunction" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isMarketFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsMarketFunction" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isProjectFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsProjectFunction" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isInsideFunction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsInsideFunction" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].alias">
            <lang locale="zh_CN" value="营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷單元" />
            <lang locale="zh_TW" value="營銷單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].description">
            <lang locale="zh_CN" value="营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷單元" />
            <lang locale="zh_TW" value="營銷單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].alias">
            <lang locale="zh_CN" value="根据客户名称和电话在自己的客户里查找客户id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據客戶名稱和電話在自己的客戶裏查找客戶id集合" />
            <lang locale="zh_TW" value="根據客戶名稱和電話在自己的客戶裏查找客戶id集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].description">
            <lang locale="zh_CN" value="客户范围是自己有权限查看的，而且必须和名称匹配 (名称不能为空，电话可以为空)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶範圍是自己有許可權查看的，而且必須和名稱匹配 (名稱不能為空，電話可以為空)" />
            <lang locale="zh_TW" value="客戶範圍是自己有許可權查看的，而且必須和名稱匹配 (名稱不能為空，電話可以為空)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerName].alias">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerName].description">
            <lang locale="zh_CN" value="指定的客户名称,不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的客戶名稱,不能為空" />
            <lang locale="zh_TW" value="指定的客戶名稱,不能為空" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerPhone].alias">
            <lang locale="zh_CN" value="客户电话号码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶電話號碼" />
            <lang locale="zh_TW" value="客戶電話號碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[customerPhone].description">
            <lang locale="zh_CN" value="指定的客户电话号码，可以为空(以like方式比较，如果为空则代表所有的)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的客戶電話號碼，可以為空(以like方式比較，如果為空則代表所有的)" />
            <lang locale="zh_TW" value="指定的客戶電話號碼，可以為空(以like方式比較，如果為空則代表所有的)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[saleMan].alias">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getCustomerIdSetByNameAndPhone].parameters.parameter[saleMan].description">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].alias">
            <lang locale="zh_CN" value="作为负责任所在的营销单元集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作為負責任所在的營銷單元集合" />
            <lang locale="zh_TW" value="作為負責任所在的營銷單元集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].description">
            <lang locale="zh_CN" value="作为负责任所在的营销单元集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作為負責任所在的營銷單元集合" />
            <lang locale="zh_TW" value="作為負責任所在的營銷單元集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].parameters.parameter[saleMan].alias">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByDutySaleMan].parameters.parameter[saleMan].description">
            <lang locale="zh_CN" value="指定的营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的營銷人員" />
            <lang locale="zh_TW" value="指定的營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].alias">
            <lang locale="zh_CN" value="作为成员任所在的营销单元集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作為成員任所在的營銷單元集合" />
            <lang locale="zh_TW" value="作為成員任所在的營銷單元集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].description">
            <lang locale="zh_CN" value="作为成员任所在的营销单元集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作為成員任所在的營銷單元集合" />
            <lang locale="zh_TW" value="作為成員任所在的營銷單元集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].parameters.parameter[saleMan].alias">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByMemberSaleMan].parameters.parameter[saleMan].description">
            <lang locale="zh_CN" value="指定的当前营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的當前營銷人員" />
            <lang locale="zh_TW" value="指定的當前營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].alias">
            <lang locale="zh_CN" value="指定的OUid集合下的所有营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的OUid集合下的所有營銷單元" />
            <lang locale="zh_TW" value="指定的OUid集合下的所有營銷單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].description">
            <lang locale="zh_CN" value="指定的OUid集合下的所有营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的OUid集合下的所有營銷單元" />
            <lang locale="zh_TW" value="指定的OUid集合下的所有營銷單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].parameters.parameter[ouIdSet].alias">
            <lang locale="zh_CN" value="OU的id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="OU的id集合" />
            <lang locale="zh_TW" value="OU的id集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMarketUnitCollByOUIdSet].parameters.parameter[ouIdSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].alias">
            <lang locale="zh_CN" value="营销权限下可见的销售项目节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷許可權下可見的銷售項目節點" />
            <lang locale="zh_TW" value="營銷許可權下可見的銷售項目節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].description">
            <lang locale="zh_CN" value="当前人的营销全下下看到的项目节点 包括共享给其它组织的 (多个相同的项目分别隶属于不同的组织下)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
            <lang locale="zh_TW" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias">
            <lang locale="zh_CN" value="明细节点类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="明細節點類型" />
            <lang locale="zh_TW" value="明細節點類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description">
            <lang locale="zh_CN" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可为空，为空代表到项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
            <lang locale="zh_TW" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias">
            <lang locale="zh_CN" value="是否跟营销权限有关" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否跟營銷許可權有關" />
            <lang locale="zh_TW" value="是否跟營銷許可權有關" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].alias">
            <lang locale="zh_CN" value="允许查看的客户Id的查询SQL(区分是否包含共享)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="允許查看的客戶Id的查詢SQL(區分是否包含共用)" />
            <lang locale="zh_TW" value="允許查看的客戶Id的查詢SQL(區分是否包含共用)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].description">
            <lang locale="zh_CN" value="获得所有允许查看的客户Id的查询SQL(区分是否包含共享)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得所有允許查看的客戶Id的查詢SQL(區分是否包含共用)" />
            <lang locale="zh_TW" value="獲得所有允許查看的客戶Id的查詢SQL(區分是否包含共用)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].alias">
            <lang locale="zh_CN" value="是否包含无效的客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含無效的客戶" />
            <lang locale="zh_TW" value="是否包含無效的客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isInCludeDisEnable].description">
            <lang locale="zh_CN" value="是否包含无效的客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含無效的客戶" />
            <lang locale="zh_TW" value="是否包含無效的客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isIncludeShared].alias">
            <lang locale="zh_CN" value="是否包含共享的客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含共用的客戶" />
            <lang locale="zh_TW" value="是否包含共用的客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[isIncludeShared].description">
            <lang locale="zh_CN" value="是否包含共享的客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否包含共用的客戶" />
            <lang locale="zh_TW" value="是否包含共用的客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].alias">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitFdcCustomerIdSql].parameters.parameter[saleMan].description">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].alias">
            <lang locale="zh_CN" value="允许查看销售人员Id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="允許查看銷售人員Id集合" />
            <lang locale="zh_TW" value="允許查看銷售人員Id集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].description">
            <lang locale="zh_CN" value="获得指定销售人员能够查看的所有成员的集合 包括自己；作为负责人所负责的成员；以及所在营销单元的所有子营销单元中的所有人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得指定銷售人員能夠查看的所有成員的集合 包括自己；作為負責人所負責的成員；以及所在營銷單元的所有子營銷單元中的所有人員" />
            <lang locale="zh_TW" value="獲得指定銷售人員能夠查看的所有成員的集合 包括自己；作為負責人所負責的成員；以及所在營銷單元的所有子營銷單元中的所有人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].parameters.parameter[currSaleMan].alias">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSet].parameters.parameter[currSaleMan].description">
            <lang locale="zh_CN" value="指定的营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的營銷人員" />
            <lang locale="zh_TW" value="指定的營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].alias">
            <lang locale="zh_CN" value="允许查看销售人员IdSql" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="允許查看銷售人員IdSql" />
            <lang locale="zh_TW" value="允許查看銷售人員IdSql" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].parameters.parameter[currSaleMan].alias">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSaleManIdSql].parameters.parameter[currSaleMan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].alias">
            <lang locale="zh_CN" value="所允许看到的项目Id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所允許看到的項目Id集合" />
            <lang locale="zh_TW" value="所允許看到的項目Id集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].description">
            <lang locale="zh_CN" value="指定营销人员所能看到的项目集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定營銷人員所能看到的項目集合" />
            <lang locale="zh_TW" value="指定營銷人員所能看到的項目集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].parameters.parameter[saleMan].alias">
            <lang locale="zh_CN" value="营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷人員" />
            <lang locale="zh_TW" value="營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSet].parameters.parameter[saleMan].description">
            <lang locale="zh_CN" value="指定的营销人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定的營銷人員" />
            <lang locale="zh_TW" value="指定的營銷人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].alias">
            <lang locale="zh_CN" value="所允许看到的项目IdSql" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所允許看到的項目IdSql" />
            <lang locale="zh_TW" value="所允許看到的項目IdSql" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[member].alias">
            <lang locale="zh_CN" value="成员分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成員分錄" />
            <lang locale="zh_TW" value="成員分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[member].description">
            <lang locale="zh_CN" value="包含负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包含負責人" />
            <lang locale="zh_TW" value="包含負責人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[orgUnit].alias">
            <lang locale="zh_CN" value="组织单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織單元" />
            <lang locale="zh_TW" value="組織單元" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[orgUnit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="父结点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父結點" />
            <lang locale="zh_TW" value="父結點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[sellProject].alias">
            <lang locale="zh_CN" value="项目分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目分錄" />
            <lang locale="zh_TW" value="項目分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.linkProperty[sellProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].alias">
            <lang locale="zh_CN" value="是否有会员职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有會員職能" />
            <lang locale="zh_TW" value="是否有會員職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isInsideFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].alias">
            <lang locale="zh_CN" value="是否有营销职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有營銷職能" />
            <lang locale="zh_TW" value="是否有營銷職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isMarketFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].alias">
            <lang locale="zh_CN" value="是否有工程职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有工程職能" />
            <lang locale="zh_TW" value="是否有工程職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isProjectFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].alias">
            <lang locale="zh_CN" value="是否销售职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否銷售職能" />
            <lang locale="zh_TW" value="是否銷售職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isSellFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].alias">
            <lang locale="zh_CN" value="是否租恁职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否租恁職能" />
            <lang locale="zh_TW" value="是否租恁職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isTenancyFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].alias">
            <lang locale="zh_CN" value="是否物业职能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否物業職能" />
            <lang locale="zh_TW" value="是否物業職能" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MarketingUnit].properties.ownProperty[isWuYeFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

