<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>OtherBillPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>OtherBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[OtherBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>dept</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[dept].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[entry].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>c5c7cc0b-a25e-46c6-ab9a-9c091ff1c42f</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[c5c7cc0b-a25e-46c6-ab9a-9c091ff1c42f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>da898e15-cff5-4954-b05e-12e6500deeda</key>
                    <parentUnit>
                        <key name="name" value="c5c7cc0b-a25e-46c6-ab9a-9c091ff1c42f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b5b029b4-7b50-459e-be9c-7aeb45bf6bd6</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[b5b029b4-7b50-459e-be9c-7aeb45bf6bd6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fb6a0c3b-5d95-43f5-b6d1-e311d3367b72</key>
                    <parentUnit>
                        <key name="name" value="b5b029b4-7b50-459e-be9c-7aeb45bf6bd6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8b3f2af3-fad7-4e88-a2a0-f152afe6d75a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[8b3f2af3-fad7-4e88-a2a0-f152afe6d75a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ee0fe6d6-066c-49d7-ac9c-ffd3dbdffbe0</key>
                    <parentUnit>
                        <key name="name" value="8b3f2af3-fad7-4e88-a2a0-f152afe6d75a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dept" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e881864b-97f9-4f4f-8123-aceaa293ba0a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[e881864b-97f9-4f4f-8123-aceaa293ba0a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>95ce06c6-4dd8-4eae-a4b5-35fe53aa38c9</key>
                    <parentUnit>
                        <key name="name" value="e881864b-97f9-4f4f-8123-aceaa293ba0a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>389b449a-4066-4482-8b93-526073c2e801</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[389b449a-4066-4482-8b93-526073c2e801].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4b938b98-c449-48bd-a16b-757786cb3782</key>
                    <parentUnit>
                        <key name="name" value="389b449a-4066-4482-8b93-526073c2e801" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>700e13e1-6b10-44b5-8da5-2ad988fe8324</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[700e13e1-6b10-44b5-8da5-2ad988fe8324].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4209ec88-d0a1-499a-8922-7f6b88735a01</key>
                    <parentUnit>
                        <key name="name" value="700e13e1-6b10-44b5-8da5-2ad988fe8324" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2193c131-005c-4262-9705-885d0d07adfa</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[2193c131-005c-4262-9705-885d0d07adfa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6cee10ab-adee-4677-95b5-2e38d94dec8e</key>
                    <parentUnit>
                        <key name="name" value="2193c131-005c-4262-9705-885d0d07adfa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f12adae9-c034-4784-a34d-433e13b4fa3a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[f12adae9-c034-4784-a34d-433e13b4fa3a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>196dc3a8-1ca1-44c5-bdf2-bee1211813c8</key>
                    <parentUnit>
                        <key name="name" value="f12adae9-c034-4784-a34d-433e13b4fa3a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>59b101d9-1af3-40b2-9261-f22466c15007</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>leaseTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[leaseTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b3a6f009-3334-4dd1-8d13-8f4ce0351d09</key>
                    <parentUnit>
                        <key name="name" value="leaseTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="leaseTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>startDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2f894c5-b75b-4c8f-bd9d-60d732c9080c</key>
                    <parentUnit>
                        <key name="name" value="startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>endDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7d3a1523-ab41-482e-9ae0-fd5369946aed</key>
                    <parentUnit>
                        <key name="name" value="endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractNo</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[contractNo].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ecbfc85c-86cf-4952-bfdb-4c87513720f1</key>
                    <parentUnit>
                        <key name="name" value="contractNo" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractNo" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1245d4e4-02d3-48ca-a142-a1835aae1a7c</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e85808db-dc4a-43d8-b0d9-ba2fa25999ce</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0ac64cdb-b5b2-4888-880f-acc42680edc1</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2659159b-124c-42ae-bba5-9f8b34a3cb5c</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>566ed64f-e42b-4e40-9b3d-6067d5e107d3</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dept.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[dept.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>435328ca-6757-4f56-9343-1f60e8368a9e</key>
                    <parentUnit>
                        <key name="name" value="dept.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d7e35d82-2e20-43e3-90aa-cdadbb715682</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenancyName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenancyName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a0b9ec8d-e8b2-46df-9f6b-b5ee69aaae9e</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenancyName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenCustomerDes</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenCustomerDes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5e156c00-9900-4725-852d-dd9b1b38c385</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenCustomerDes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenCustomerDes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenRoomsDes</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenRoomsDes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3f732f87-328b-4826-bb54-e8c53e4963c7</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenRoomsDes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenRoomsDes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.amount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>282f205f-7cc6-431d-86f5-4f227b7ffd2c</key>
                    <parentUnit>
                        <key name="name" value="entry.amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b175073-eeb1-486c-b2c1-2112bd6f863f</key>
                    <parentUnit>
                        <key name="name" value="entry.description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.price</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.price].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>03597afc-ba1c-40ce-a538-3a500440f4d0</key>
                    <parentUnit>
                        <key name="name" value="entry.price" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="price" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.workload</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.workload].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>37464b32-17ed-4146-8bc4-07129d3e22fb</key>
                    <parentUnit>
                        <key name="name" value="entry.workload" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="workload" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entry.seq</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b1d5957b-e1b0-4470-ba92-399dc83241e8</key>
                    <parentUnit>
                        <key name="name" value="entry.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="OtherBillPrintQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>ac7dcea1-40d8-4538-b014-8a5525948dde</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="OtherBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fa951a58-fd85-40a7-8498-ead4878a764a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c5c7cc0b-a25e-46c6-ab9a-9c091ff1c42f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b5b029b4-7b50-459e-be9c-7aeb45bf6bd6" />
                    </rightField>
                    <join>
                        <key name="name" value="ac7dcea1-40d8-4538-b014-8a5525948dde" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </join>
        <join>
            <name>10950daf-297c-4cea-9834-5c99e691af1e</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="OtherBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="dept" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bae0948d-8a72-4558-8396-40a9a8aeb4c0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8b3f2af3-fad7-4e88-a2a0-f152afe6d75a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e881864b-97f9-4f4f-8123-aceaa293ba0a" />
                    </rightField>
                    <join>
                        <key name="name" value="10950daf-297c-4cea-9834-5c99e691af1e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </join>
        <join>
            <name>29986dc9-caef-4246-ba92-bf49d84c006d</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="OtherBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="entry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>cceaa694-9492-42d4-9e95-db9dbf1a8aa7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="389b449a-4066-4482-8b93-526073c2e801" />
                    </leftField>
                    <rightField>
                        <key name="name" value="700e13e1-6b10-44b5-8da5-2ad988fe8324" />
                    </rightField>
                    <join>
                        <key name="name" value="29986dc9-caef-4246-ba92-bf49d84c006d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </join>
        <join>
            <name>80abf579-e893-4514-840f-d9903405ebf8</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e89c34da-aa1f-419a-af76-cf75f2a1e437</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2193c131-005c-4262-9705-885d0d07adfa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f12adae9-c034-4784-a34d-433e13b4fa3a" />
                    </rightField>
                    <join>
                        <key name="name" value="80abf579-e893-4514-840f-d9903405ebf8" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBillPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同打印" />
            <lang locale="zh_HK" value="其他合同列印" />
            <lang locale="zh_TW" value="其他合同列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同打印" />
            <lang locale="zh_HK" value="其他合同列印" />
            <lang locale="zh_TW" value="其他合同列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[OtherBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[dept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[2193c131-005c-4262-9705-885d0d07adfa].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[389b449a-4066-4482-8b93-526073c2e801].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[700e13e1-6b10-44b5-8da5-2ad988fe8324].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[8b3f2af3-fad7-4e88-a2a0-f152afe6d75a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[b5b029b4-7b50-459e-be9c-7aeb45bf6bd6].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[c5c7cc0b-a25e-46c6-ab9a-9c091ff1c42f].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[e881864b-97f9-4f4f-8123-aceaa293ba0a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.propertyUnit[f12adae9-c034-4784-a34d-433e13b4fa3a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[contractNo].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手工合同号" />
            <lang locale="zh_HK" value="手工合同號" />
            <lang locale="zh_TW" value="手工合同號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[dept.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[endDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收取金额" />
            <lang locale="zh_HK" value="收取金額" />
            <lang locale="zh_TW" value="收取金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.price].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.seq].displayName">
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[entry.workload].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="面积/量" />
            <lang locale="zh_HK" value="面積/量" />
            <lang locale="zh_TW" value="面積/量" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[leaseTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收取周期" />
            <lang locale="zh_HK" value="收取週期" />
            <lang locale="zh_TW" value="收取週期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[startDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenCustomerDes].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁客户" />
            <lang locale="zh_HK" value="租賃客戶" />
            <lang locale="zh_TW" value="租賃客戶" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenRoomsDes].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁房间" />
            <lang locale="zh_HK" value="租賃房間" />
            <lang locale="zh_TW" value="租賃房間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.OtherBillPrintQuery].units.queryField[tenancyBill.tenancyName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
    </resource>
</joinQuery>

