<?xml version="1.0" encoding="UTF-8" standalone="no"?><joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RestReceivableQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource/>
    <bizUnitPK>com.kingdee.eas.fdc.tenancy.RestReceivable</bizUnitPK>
    <connectionProvider/>
    <subObjects>
        <subEntity>
            <name>RestReceivable</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[RestReceivable].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivable"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>handler</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[handler].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenancyBill"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>otherPayList</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[otherPayList].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenBillOtherPay"/>
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[bizDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="bizDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[description].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[createTime].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>auditor.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditor.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[creator.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[creator.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>handler.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[handler.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>handler.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[handler.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handler"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>Fivouchered</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[Fivouchered].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="Fivouchered"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Fivouchered"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>billState</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[billState].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9957e888-cc3b-4cb5-9482-94d926823142</key>
                    <parentUnit>
                        <key name="name" value="billState"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="billState"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>auditDate</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ff1a224b-20c4-4529-9df4-da95bab650ca</key>
                    <parentUnit>
                        <key name="name" value="auditDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>6c93009c-4705-4bc0-8467-41fbe71d6129</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[6c93009c-4705-4bc0-8467-41fbe71d6129].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>661512db-3f2a-465d-9c30-72097409f55e</key>
                    <parentUnit>
                        <key name="name" value="6c93009c-4705-4bc0-8467-41fbe71d6129"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c70458ec-8368-46ef-a630-7a479a173da2</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[c70458ec-8368-46ef-a630-7a479a173da2].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>a32eedc4-6d19-4bff-925d-1c991b895e84</key>
                    <parentUnit>
                        <key name="name" value="c70458ec-8368-46ef-a630-7a479a173da2"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>tenancyBill.tenancyName</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[tenancyBill.tenancyName].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae5a0a1e-5f0e-40d9-86c8-62a726257ebc</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenancyName"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyName"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[tenancyBill.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dc4c7fab-aa98-453e-bb7f-10d1a7448d62</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>otherPayList.id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c09e4b07-0464-4273-80e3-6fc3e0f0dcd7</key>
                    <parentUnit>
                        <key name="name" value="otherPayList.id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>otherPayList.appAmount</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.appAmount].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Object</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d43e0d1-cc4c-4505-bfcb-dde897becc0f</key>
                    <parentUnit>
                        <key name="name" value="otherPayList.appAmount"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appAmount"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>otherPayList.actRevAmount</name>
            <userDefined>false</userDefined>
            <formulaString>isnull ( #0 , 0 ) - isnull ( #1 , 0 ) - isnull ( #2 , 0 )</formulaString>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.actRevAmount].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2c3f8950-3655-44b5-ac84-88800060ea77</key>
                    <parentUnit>
                        <key name="name" value="otherPayList.actRevAmount"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actRevAmount"/>
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>b781d6ae-50d4-499c-ac4d-9eaa0c9ad225</key>
                    <parentUnit>
                        <key name="name" value="otherPayList.actRevAmount"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasRefundmentAmount"/>
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>e3cb88d8-1b71-492a-8e24-0986e71187fa</key>
                    <parentUnit>
                        <key name="name" value="otherPayList.actRevAmount"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasTransferredAmount"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>b49d688c-370e-46eb-a510-d235e23cd69e</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[b49d688c-370e-46eb-a510-d235e23cd69e].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc5567a8-e8a6-479d-a488-ce10509fe9b5</key>
                    <parentUnit>
                        <key name="name" value="b49d688c-370e-46eb-a510-d235e23cd69e"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RestReceivable"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7f0c9fb2-0aae-46eb-8c47-299f8ad3072f</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[7f0c9fb2-0aae-46eb-8c47-299f8ad3072f].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee707bcf-e1fd-4323-bf75-e60fc422e344</key>
                    <parentUnit>
                        <key name="name" value="7f0c9fb2-0aae-46eb-8c47-299f8ad3072f"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="otherPayList"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="restReceivable"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString/>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
            <key name="name" value="RestReceivableQuery"/>
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id"/>
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="auditor"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1"/>
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="creator"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3"/>
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit4"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit5"/>
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="handler"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit9"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit8"/>
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
        <join>
            <name>ff57d593-69b8-472f-8daa-eaf0237dcee6</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>533e85e0-94ed-4db5-8704-dfb02256068d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6c93009c-4705-4bc0-8467-41fbe71d6129"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="c70458ec-8368-46ef-a630-7a479a173da2"/>
                    </rightField>
                    <join>
                        <key name="name" value="ff57d593-69b8-472f-8daa-eaf0237dcee6"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
        <join>
            <name>8ed178e9-73c8-483c-957e-f97f5c08dc68</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RestReceivable"/>
            </leftObject>
            <rightObject>
                <key name="name" value="otherPayList"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bc6b8771-79ba-423a-926f-8784c0b710eb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b49d688c-370e-46eb-a510-d235e23cd69e"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="7f0c9fb2-0aae-46eb-8c47-299f8ad3072f"/>
                    </rightField>
                    <join>
                        <key name="name" value="8ed178e9-73c8-483c-957e-f97f5c08dc68"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="RestReceivableQuery"/>
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value=""/>
            <lang locale="en_US" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.TenancyResource.RestReceivableQueryF7WindowTitle"/>
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.TenancyResource.RestReceivableQueryF7WindowTitle"/>
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.TenancyResource.RestReceivableQueryF7WindowTitle"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value=""/>
            <lang locale="en_US" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[RestReceivable].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[handler].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[otherPayList].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[6c93009c-4705-4bc0-8467-41fbe71d6129].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[7f0c9fb2-0aae-46eb-8c47-299f8ad3072f].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit8].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[NewUnit9].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[b49d688c-370e-46eb-a510-d235e23cd69e].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.propertyUnit[c70458ec-8368-46ef-a630-7a479a173da2].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[Fivouchered].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[Fivouchered].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[Fivouchered].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditDate].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[auditor.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[billState].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[billState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[billState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[creator.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[handler.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[handler.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.actRevAmount].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.appAmount].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[otherPayList.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[tenancyBill.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.RestReceivableQuery].units.queryField[tenancyBill.tenancyName].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
    </resource>
</joinQuery>