<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RevDetailVoucherReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>17C6AB71</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.RevDetailVoucherReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收款项明细表" />
            <lang locale="zh_HK" value="應收款項明細表" />
            <lang locale="zh_TW" value="應收款項明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收款项明细表" />
            <lang locale="zh_HK" value="應收款項明細表" />
            <lang locale="zh_TW" value="應收款項明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailVoucherReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

