<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenAttachResourcePayListEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>FF2704B3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenAttachResourcePayListEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].description</description>
            <innerID>52d8307f-3eac-4ca6-85df-fec98ffe9003</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].description</description>
            <innerID>69307e59-d108-4fc8-8ee6-1a042d1a25bc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].description</description>
            <innerID>204be45f-bb63-45ec-b67e-ee58f26bcc11</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].description</description>
            <innerID>de32380c-c04a-409a-b32e-1015e5e4c03b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].description</description>
            <innerID>e780fb97-07b7-4d4c-8db0-b053f0a426b5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].description</description>
            <innerID>fbcf3390-a2fc-4e51-b43d-cb5a7d001bbe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="T_TEN_TenAttachResPayListEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>tenAttachRes</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[tenAttachRes].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[tenAttachRes].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenAttachResID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[currency].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurrencyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenAttachResPayListEntry_Currency_currency" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>moneyDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[moneyDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[moneyDefine].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMoneyDefineID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenAttachResPayListEntry_MoneyDefine_moneyDefine" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>appAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAppAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>leaseSeq</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLeaseSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>startDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStartDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actPayDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActPayDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>seq</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>freeDays</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFreeDays" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>appPayDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAppPayDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>refundmentAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRefundmentAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>canRefundmentAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCanRefundmentAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remissionAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemissionAmount" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁配套资源付款明细分录" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁配套资源付款明细分录" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.editUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].extendedProperty.listUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[currency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[moneyDefine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[moneyDefine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[tenAttachRes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁配套资源" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.linkProperty[tenAttachRes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁配套资源" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实付金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实付金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实付日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[actPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实付日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[appPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应付日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可退金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[canRefundmentAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可退金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[endDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免租天数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[freeDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免租天数" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租期序号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[leaseSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租期序号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退款金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[refundmentAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退款金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减免金额" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[remissionAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其实是变动金额(可能为负数)" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款明细序号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[seq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款明细序号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenAttachResourcePayListEntry].properties.ownProperty[startDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

