<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyRoomEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>B54A7CE0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyRoomEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].description</description>
            <innerID>ab8b2129-2e33-4ab4-9ef0-ed03773feb11</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].description</description>
            <innerID>08463776-8515-4252-a1fd-f118c60db13a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].description</description>
            <innerID>da157714-c04c-46b6-8f39-33d2449a755b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].description</description>
            <innerID>e0fc6d3b-dbb7-4e7e-aabb-79265108ff22</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].description</description>
            <innerID>964482ef-87ae-4139-974a-67e33e854410</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].description</description>
            <innerID>35b89c93-3364-41ea-b1f4-ae162bce35a3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="T_TEN_TenancyRoomEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>tenancy</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenancy].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenancy].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyBill_TenancyRoomEntry_roomEntries" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>roomPayList</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomPayList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomPayList].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>room</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[room].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[room].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_Room_room" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>roomLongNum</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRoomLongNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dealRentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.RentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRentType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dealRoomRent</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDealRoomRent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dealRoomRentPrice</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDealRoomRentPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>standardRentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.RentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStandardRentType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>standardRoomRent</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStandardRoomRent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>standardRoomRentPrice</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStandardRoomRentPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>startDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStartDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEndDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actDeliveryRoomDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActDeliveryRoomDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>flagAtTerm</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.FlagAtTermEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFlagAtTerm" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>buildingArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBuildingArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actQuitTenDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActQuitTenDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>tenRoomState</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.TenancyStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTenRoomState" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remainDepositAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemainDepositAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>roomTotalRent</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRoomTotalRent" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>equipments</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[equipments].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[equipments].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_EquipmentEntry_enquipments" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>tenRoomCharges</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenRoomCharges].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenRoomCharges].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>depositAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDepositAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>firstPayAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFirstPayAmount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>dealAmounts</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[dealAmounts].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[dealAmounts].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_DealAmountEntry_dealAmounts" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>tenancyModel</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.TenancyModeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTenancyModel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>roomArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRoomArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>fitmentStandard</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFitmentStandard" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>direction</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[direction].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[direction].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FDirectionID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_HopedDirection_direction" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sight</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[sight].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[sight].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSightID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_SightRequirement_sight" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>roomModel</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomModel].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomModel].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomModelID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_RoomModel_roomModel" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>roomForm</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomForm].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomForm].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomFormID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_RoomForm_roomForm" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>buildingProperty</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[buildingProperty].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[buildingProperty].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FBuildingPropertyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_BuildingProperty_buildingProperty" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>productType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProductTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_ProductType_productType" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>productDetail</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productDetail].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productDetail].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProductDetailID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_ProductDetial_productDetail" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>roomUsage</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomUsage].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomUsage].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomUsageID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyRoomEntry_RoomUsage_roomUsage" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>handleState</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.HandleStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FHandleState" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].alias">
            <lang locale="zh_CN" value="认租单房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認租單房間分錄" />
            <lang locale="zh_TW" value="認租單房間分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultView.filterextendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].description">
            <lang locale="zh_CN" value="认租单房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認租單房間分錄" />
            <lang locale="zh_TW" value="認租單房間分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].extendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[buildingProperty].alias">
            <lang locale="zh_CN" value="建筑性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築性質" />
            <lang locale="zh_TW" value="建築性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[buildingProperty].description">
            <lang locale="zh_CN" value="建筑性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築性質" />
            <lang locale="zh_TW" value="建築性質" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[dealAmounts].alias">
            <lang locale="zh_CN" value="成交价分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交價分錄" />
            <lang locale="zh_TW" value="成交價分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[dealAmounts].description">
            <lang locale="zh_CN" value="成交价分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交價分錄" />
            <lang locale="zh_TW" value="成交價分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[direction].alias">
            <lang locale="zh_CN" value="朝向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="朝向" />
            <lang locale="zh_TW" value="朝向" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[direction].description">
            <lang locale="zh_CN" value="朝向" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="朝向" />
            <lang locale="zh_TW" value="朝向" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[equipments].alias">
            <lang locale="zh_CN" value="配套设备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套設備" />
            <lang locale="zh_TW" value="配套設備" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[equipments].description">
            <lang locale="zh_CN" value="配套设备" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套設備" />
            <lang locale="zh_TW" value="配套設備" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productDetail].alias">
            <lang locale="zh_CN" value="产品描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品描述" />
            <lang locale="zh_TW" value="產品描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productDetail].description">
            <lang locale="zh_CN" value="产品描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品描述" />
            <lang locale="zh_TW" value="產品描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productType].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[productType].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomForm].alias">
            <lang locale="zh_CN" value="房屋形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋形式" />
            <lang locale="zh_TW" value="房屋形式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomForm].description">
            <lang locale="zh_CN" value="房屋形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋形式" />
            <lang locale="zh_TW" value="房屋形式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomModel].alias">
            <lang locale="zh_CN" value="户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型" />
            <lang locale="zh_TW" value="戶型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomModel].description">
            <lang locale="zh_CN" value="户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型" />
            <lang locale="zh_TW" value="戶型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomPayList].alias">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomPayList].description">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomUsage].alias">
            <lang locale="zh_CN" value="房间用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間用途" />
            <lang locale="zh_TW" value="房間用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[roomUsage].description">
            <lang locale="zh_CN" value="房间用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間用途" />
            <lang locale="zh_TW" value="房間用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[room].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[room].description">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[sight].alias">
            <lang locale="zh_CN" value="景观" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="景觀" />
            <lang locale="zh_TW" value="景觀" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[sight].description">
            <lang locale="zh_CN" value="景观" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="景觀" />
            <lang locale="zh_TW" value="景觀" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenRoomCharges].alias">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenRoomCharges].description">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenancy].alias">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.linkProperty[tenancy].description">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].alias">
            <lang locale="zh_CN" value="实际交房日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際交房日期" />
            <lang locale="zh_TW" value="實際交房日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actDeliveryRoomDate].description">
            <lang locale="zh_CN" value="实际交房日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際交房日期" />
            <lang locale="zh_TW" value="實際交房日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].alias">
            <lang locale="zh_CN" value="实际退租日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際退租日期" />
            <lang locale="zh_TW" value="實際退租日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[actQuitTenDate].description">
            <lang locale="zh_CN" value="实际退租日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際退租日期" />
            <lang locale="zh_TW" value="實際退租日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].alias">
            <lang locale="zh_CN" value="计租面积（原建筑面积）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計租面積（原建築面積）" />
            <lang locale="zh_TW" value="計租面積（原建築面積）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[buildingArea].description">
            <lang locale="zh_CN" value="计租面积（原建筑面积）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計租面積（原建築面積）" />
            <lang locale="zh_TW" value="計租面積（原建築面積）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].alias">
            <lang locale="zh_CN" value="成交租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交租金類型" />
            <lang locale="zh_TW" value="成交租金類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRentType].description">
            <lang locale="zh_CN" value="成交租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交租金類型" />
            <lang locale="zh_TW" value="成交租金類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].alias">
            <lang locale="zh_CN" value="成交房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交房租單價" />
            <lang locale="zh_TW" value="成交房租單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRentPrice].description">
            <lang locale="zh_CN" value="成交房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交房租單價" />
            <lang locale="zh_TW" value="成交房租單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].alias">
            <lang locale="zh_CN" value="房间成交租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間成交租價" />
            <lang locale="zh_TW" value="房間成交租價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[dealRoomRent].description">
            <lang locale="zh_CN" value="房间成交租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間成交租價" />
            <lang locale="zh_TW" value="房間成交租價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].alias">
            <lang locale="zh_CN" value="押金金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金金額" />
            <lang locale="zh_TW" value="押金金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[depositAmount].description">
            <lang locale="zh_CN" value="押金金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金金額" />
            <lang locale="zh_TW" value="押金金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[description].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].alias">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[endDate].description">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].alias">
            <lang locale="zh_CN" value="首期租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期租金" />
            <lang locale="zh_TW" value="首期租金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[firstPayAmount].description">
            <lang locale="zh_CN" value="首期租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期租金" />
            <lang locale="zh_TW" value="首期租金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].alias">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[fitmentStandard].description">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].alias">
            <lang locale="zh_CN" value="到期标志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期標誌" />
            <lang locale="zh_TW" value="到期標誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[flagAtTerm].description">
            <lang locale="zh_CN" value="到期标志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期標誌" />
            <lang locale="zh_TW" value="到期標誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].alias">
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接狀態" />
            <lang locale="zh_TW" value="交接狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[handleState].description">
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接狀態" />
            <lang locale="zh_TW" value="交接狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].alias">
            <lang locale="zh_CN" value="房间剩余押金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間剩餘押金" />
            <lang locale="zh_TW" value="房間剩餘押金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[remainDepositAmount].description">
            <lang locale="zh_CN" value="房间剩余押金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間剩餘押金" />
            <lang locale="zh_TW" value="房間剩餘押金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].alias">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomArea].description">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].alias">
            <lang locale="zh_CN" value="房间长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間長編碼" />
            <lang locale="zh_TW" value="房間長編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomLongNum].description">
            <lang locale="zh_CN" value="房间长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間長編碼" />
            <lang locale="zh_TW" value="房間長編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].alias">
            <lang locale="zh_CN" value="房间总租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間總租金" />
            <lang locale="zh_TW" value="房間總租金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[roomTotalRent].description">
            <lang locale="zh_CN" value="房间总租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間總租金" />
            <lang locale="zh_TW" value="房間總租金" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].alias">
            <lang locale="zh_CN" value="原租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原租金類型" />
            <lang locale="zh_TW" value="原租金類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRentType].description">
            <lang locale="zh_CN" value="原租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原租金類型" />
            <lang locale="zh_TW" value="原租金類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].alias">
            <lang locale="zh_CN" value="标准房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房租單價" />
            <lang locale="zh_TW" value="標準房租單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRentPrice].description">
            <lang locale="zh_CN" value="标准房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房租單價" />
            <lang locale="zh_TW" value="標準房租單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].alias">
            <lang locale="zh_CN" value="标准房间租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房間租價" />
            <lang locale="zh_TW" value="標準房間租價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[standardRoomRent].description">
            <lang locale="zh_CN" value="标准房间租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房間租價" />
            <lang locale="zh_TW" value="標準房間租價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].alias">
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始日期" />
            <lang locale="zh_TW" value="起始日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[startDate].description">
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始日期" />
            <lang locale="zh_TW" value="起始日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].alias">
            <lang locale="zh_CN" value="房间分录状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間分錄狀態" />
            <lang locale="zh_TW" value="房間分錄狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenRoomState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].alias">
            <lang locale="zh_CN" value="租金计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式" />
            <lang locale="zh_TW" value="租金計算方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntry].properties.ownProperty[tenancyModel].description">
            <lang locale="zh_CN" value="租金计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式" />
            <lang locale="zh_TW" value="租金計算方式" />
        </rs>
    </resource>
</entityObject>

