<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyRoomEntryPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>TenancyRoomEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[TenancyRoomEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancy</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[tenancy].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>tenRoomState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenRoomState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>267235c5-e162-4243-86d0-80c7c46224d4</key>
                    <parentUnit>
                        <key name="name" value="tenRoomState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenRoomState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>roomLongNum</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomLongNum].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5acaa142-ae65-4e9a-b578-f01a4e67f1d0</key>
                    <parentUnit>
                        <key name="name" value="roomLongNum" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomLongNum" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.floor</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[room.floor].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5b1651d4-07c5-4fbd-8bc0-9340ebb18344</key>
                    <parentUnit>
                        <key name="name" value="room.floor" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="floor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>flagAtTerm</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[flagAtTerm].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>29e9a08b-646a-4946-878b-2c3a8423fd84</key>
                    <parentUnit>
                        <key name="name" value="flagAtTerm" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="flagAtTerm" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remainDepositAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[remainDepositAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7db9ee77-8caf-422a-9220-3d2a04b57ff6</key>
                    <parentUnit>
                        <key name="name" value="remainDepositAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remainDepositAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>316a1e56-75f6-4392-987c-7d306f017934</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[316a1e56-75f6-4392-987c-7d306f017934].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6ad58df1-2dc7-475b-a575-710de5ae3fa2</key>
                    <parentUnit>
                        <key name="name" value="316a1e56-75f6-4392-987c-7d306f017934" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancy" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9d94d156-9370-40c8-8ac8-9be24cfcbb5d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[9d94d156-9370-40c8-8ac8-9be24cfcbb5d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a28c3246-37db-4607-b701-b84ef44a8101</key>
                    <parentUnit>
                        <key name="name" value="9d94d156-9370-40c8-8ac8-9be24cfcbb5d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6f1dd361-78e8-4dea-ba44-ced887acc505</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[6f1dd361-78e8-4dea-ba44-ced887acc505].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e8c861ff-ab89-4f57-8996-58000023184e</key>
                    <parentUnit>
                        <key name="name" value="6f1dd361-78e8-4dea-ba44-ced887acc505" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>17ba70bf-4f00-46a0-8d54-6e6957b5c556</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[17ba70bf-4f00-46a0-8d54-6e6957b5c556].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1fdceada-b944-4fc9-b691-e0d9c0ec5d2d</key>
                    <parentUnit>
                        <key name="name" value="17ba70bf-4f00-46a0-8d54-6e6957b5c556" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>standardRoomRent</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRoomRent].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b0d3231d-82d3-4446-8ac9-196fe098ea3e</key>
                    <parentUnit>
                        <key name="name" value="standardRoomRent" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standardRoomRent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>standardRoomRentPrice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRoomRentPrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>55a4cd88-c3b5-44a2-add8-9dc16420eb21</key>
                    <parentUnit>
                        <key name="name" value="standardRoomRentPrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standardRoomRentPrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dealRentType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRentType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f6ad336b-b39c-4368-a733-d6127621661d</key>
                    <parentUnit>
                        <key name="name" value="dealRentType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dealRentType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dealRoomRent</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRoomRent].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ad080bf0-0c2b-4ab2-a57d-3d2097d33dd9</key>
                    <parentUnit>
                        <key name="name" value="dealRoomRent" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dealRoomRent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dealRoomRentPrice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRoomRentPrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0af99c98-5ee9-4dde-8a39-5702fc7d2687</key>
                    <parentUnit>
                        <key name="name" value="dealRoomRentPrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dealRoomRentPrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>standardRentType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRentType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>95360b8e-b4ee-4c73-8430-841baa363633</key>
                    <parentUnit>
                        <key name="name" value="standardRentType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standardRentType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>startDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dd695c39-31a4-48f9-9f3f-4cd557325a3d</key>
                    <parentUnit>
                        <key name="name" value="startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>endDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0f34f9dc-833f-4c49-8318-a6fdc60e9c90</key>
                    <parentUnit>
                        <key name="name" value="endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>actDeliveryRoomDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[actDeliveryRoomDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a39bf36f-c2a6-4ec2-9a6f-81d94db8fdb5</key>
                    <parentUnit>
                        <key name="name" value="actDeliveryRoomDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actDeliveryRoomDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>buildingArea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[buildingArea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c88d64ce-6f89-44dc-9983-bc8d4fed27fa</key>
                    <parentUnit>
                        <key name="name" value="buildingArea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="buildingArea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>actQuitTenDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[actQuitTenDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e62de78-0fde-4ee3-8e71-d968970a064f</key>
                    <parentUnit>
                        <key name="name" value="actQuitTenDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actQuitTenDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>roomTotalRent</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomTotalRent].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a680d0af-3339-4de0-8de1-642c4a53f577</key>
                    <parentUnit>
                        <key name="name" value="roomTotalRent" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomTotalRent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>depositAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[depositAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>187373b0-205f-4529-a62d-c26ecbdd66b6</key>
                    <parentUnit>
                        <key name="name" value="depositAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="depositAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>firstPayAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[firstPayAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c6208b98-5f84-4a52-9b25-a2f007cff893</key>
                    <parentUnit>
                        <key name="name" value="firstPayAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="firstPayAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyModel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenancyModel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>59fde95d-27ce-4928-bd2e-88ddb8ea32ae</key>
                    <parentUnit>
                        <key name="name" value="tenancyModel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyModel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>roomArea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomArea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>96e1628f-4afe-4285-82b8-9c461cd91bf8</key>
                    <parentUnit>
                        <key name="name" value="roomArea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomArea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fitmentStandard</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[fitmentStandard].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>126aa656-c775-4d67-a0fa-f83ee888f59b</key>
                    <parentUnit>
                        <key name="name" value="fitmentStandard" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fitmentStandard" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>handleState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[handleState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c6158750-0772-4211-b6f0-3a139ec0589d</key>
                    <parentUnit>
                        <key name="name" value="handleState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handleState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4af05ff9-b32b-47f1-bac9-65ae4c0fe9df</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d0597801-df92-41f9-86e4-441f9cc53045</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TenancyRoomEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancy.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenancy.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8231ac8b-097d-4ca7-9fbb-c94b6dd73fb3</key>
                    <parentUnit>
                        <key name="name" value="tenancy.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="TenancyRoomEntryPrintQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>d59a8fe5-2a65-4aa1-8f30-9575f7f16409</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="TenancyRoomEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancy" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>744794e5-be05-4d9c-bd39-f53c74b877f5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="316a1e56-75f6-4392-987c-7d306f017934" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9d94d156-9370-40c8-8ac8-9be24cfcbb5d" />
                    </rightField>
                    <join>
                        <key name="name" value="d59a8fe5-2a65-4aa1-8f30-9575f7f16409" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </join>
        <join>
            <name>9ef04f5d-3255-4d69-9b25-7c05987367de</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="TenancyRoomEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>98f17e30-c0f0-4ede-b9c5-64f43a468461</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6f1dd361-78e8-4dea-ba44-ced887acc505" />
                    </leftField>
                    <rightField>
                        <key name="name" value="17ba70bf-4f00-46a0-8d54-6e6957b5c556" />
                    </rightField>
                    <join>
                        <key name="name" value="9ef04f5d-3255-4d69-9b25-7c05987367de" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRoomEntryPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].alias">
            <lang locale="zh_CN" value="租赁房间分录查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃房間分錄查詢" />
            <lang locale="zh_TW" value="租賃房間分錄查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].description">
            <lang locale="zh_CN" value="租赁房间分录查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃房間分錄查詢" />
            <lang locale="zh_TW" value="租賃房間分錄查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[TenancyRoomEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].subObjects.subEntity[tenancy].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[17ba70bf-4f00-46a0-8d54-6e6957b5c556].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[316a1e56-75f6-4392-987c-7d306f017934].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[6f1dd361-78e8-4dea-ba44-ced887acc505].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.propertyUnit[9d94d156-9370-40c8-8ac8-9be24cfcbb5d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[actDeliveryRoomDate].displayName">
            <lang locale="zh_CN" value="实际交房日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際交房日期" />
            <lang locale="zh_TW" value="實際交房日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[actQuitTenDate].displayName">
            <lang locale="zh_CN" value="实际退租日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際退租日期" />
            <lang locale="zh_TW" value="實際退租日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[buildingArea].displayName">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRentType].displayName">
            <lang locale="zh_CN" value="成交租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交租金類型" />
            <lang locale="zh_TW" value="成交租金類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRoomRentPrice].displayName">
            <lang locale="zh_CN" value="成交房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交房租單價" />
            <lang locale="zh_TW" value="成交房租單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[dealRoomRent].displayName">
            <lang locale="zh_CN" value="房间成交租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間成交租價" />
            <lang locale="zh_TW" value="房間成交租價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[depositAmount].displayName">
            <lang locale="zh_CN" value="押金金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金金額" />
            <lang locale="zh_TW" value="押金金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[endDate].displayName">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[firstPayAmount].displayName">
            <lang locale="zh_CN" value="首期租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首期租金" />
            <lang locale="zh_TW" value="首期租金" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[fitmentStandard].displayName">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[flagAtTerm].displayName">
            <lang locale="zh_CN" value="到期标志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="到期標誌" />
            <lang locale="zh_TW" value="到期標誌" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[handleState].displayName">
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接狀態" />
            <lang locale="zh_TW" value="交接狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="租赁合同房间分录ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同房間分錄ID" />
            <lang locale="zh_TW" value="租賃合同房間分錄ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[remainDepositAmount].displayName">
            <lang locale="zh_CN" value="房间剩余押金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間剩餘押金" />
            <lang locale="zh_TW" value="房間剩餘押金" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[room.floor].displayName">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomArea].displayName">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomLongNum].displayName">
            <lang locale="zh_CN" value="房间长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間長編碼" />
            <lang locale="zh_TW" value="房間長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[roomTotalRent].displayName">
            <lang locale="zh_CN" value="房间总租金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間總租金" />
            <lang locale="zh_TW" value="房間總租金" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRentType].displayName">
            <lang locale="zh_CN" value="原租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原租金類型" />
            <lang locale="zh_TW" value="原租金類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRoomRentPrice].displayName">
            <lang locale="zh_CN" value="标准房租单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房租單價" />
            <lang locale="zh_TW" value="標準房租單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[standardRoomRent].displayName">
            <lang locale="zh_CN" value="标准房间租价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準房間租價" />
            <lang locale="zh_TW" value="標準房間租價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[startDate].displayName">
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始日期" />
            <lang locale="zh_TW" value="起始日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenRoomState].displayName">
            <lang locale="zh_CN" value="房间分录状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間分錄狀態" />
            <lang locale="zh_TW" value="房間分錄狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenancy.id].displayName">
            <lang locale="zh_CN" value="租赁合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同ID" />
            <lang locale="zh_TW" value="租賃合同ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenancy.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TenancyRoomEntryPrintQuery].units.queryField[tenancyModel].displayName">
            <lang locale="zh_CN" value="租金计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金計算方式" />
            <lang locale="zh_TW" value="租金計算方式" />
        </rs>
    </resource>
</joinQuery>

