<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TENReceivingBillTDQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCReceivingBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[FDCReceivingBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>currency</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[currency].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Currency" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>customer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[customer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Customer" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>company</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[company].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CompanyOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyObj</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[tenancyObj].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>revFdccustomer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[revFdccustomer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="RevFDCCustomerEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>fdcCustomer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[fdcCustomer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="FDCCustomer" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>81983ee6-a5d0-45ed-8e6d-2be27a6c6ba5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[81983ee6-a5d0-45ed-8e6d-2be27a6c6ba5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>251e8aff-3680-4eb9-97ce-787512788092</key>
                    <parentUnit>
                        <key name="name" value="81983ee6-a5d0-45ed-8e6d-2be27a6c6ba5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bf07363d-0a55-42fc-85bf-b6493f2d8952</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[bf07363d-0a55-42fc-85bf-b6493f2d8952].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f753b636-6e4d-427f-9ac2-aac08c30c69d</key>
                    <parentUnit>
                        <key name="name" value="bf07363d-0a55-42fc-85bf-b6493f2d8952" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>82a04489-1b17-4a19-b0f8-6e0b95725959</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[82a04489-1b17-4a19-b0f8-6e0b95725959].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6b899ccb-062e-4c8b-95a4-f41f02d99d11</key>
                    <parentUnit>
                        <key name="name" value="82a04489-1b17-4a19-b0f8-6e0b95725959" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="currency" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>df9c5412-106c-4b40-b544-ca57caf8ab88</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[df9c5412-106c-4b40-b544-ca57caf8ab88].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e4a01227-f7db-4e10-bcda-2f3f0c82e0f1</key>
                    <parentUnit>
                        <key name="name" value="df9c5412-106c-4b40-b544-ca57caf8ab88" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a16e2900-91a2-405f-9891-ed3968742299</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[a16e2900-91a2-405f-9891-ed3968742299].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fc94b6ba-6ca3-44bd-afd4-304308e35421</key>
                    <parentUnit>
                        <key name="name" value="a16e2900-91a2-405f-9891-ed3968742299" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5e9f3fd4-2b63-4935-be67-fd4d7a8a2d9d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[5e9f3fd4-2b63-4935-be67-fd4d7a8a2d9d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5c9d8e5e-1b45-4a6c-91dd-1f9f6976ebce</key>
                    <parentUnit>
                        <key name="name" value="5e9f3fd4-2b63-4935-be67-fd4d7a8a2d9d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e2e94011-cb0d-473a-90e6-62e15e03a37e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[e2e94011-cb0d-473a-90e6-62e15e03a37e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e1d0c5f9-aae6-48ec-b8ba-a01b443fdc72</key>
                    <parentUnit>
                        <key name="name" value="e2e94011-cb0d-473a-90e6-62e15e03a37e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="company" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f3d92ed0-3b2c-41eb-9f22-0647a75c4b89</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[f3d92ed0-3b2c-41eb-9f22-0647a75c4b89].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>746ec002-2c15-489b-80e0-29b382d83643</key>
                    <parentUnit>
                        <key name="name" value="f3d92ed0-3b2c-41eb-9f22-0647a75c4b89" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="company" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>exchangeRate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[exchangeRate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3583c355-a27b-4050-bb0b-fe6a2607fc47</key>
                    <parentUnit>
                        <key name="name" value="exchangeRate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="exchangeRate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revBillType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[revBillType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9ab16a68-59c7-47c6-9a00-99e1dd71cfa1</key>
                    <parentUnit>
                        <key name="name" value="revBillType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revBillType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revBizType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[revBizType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee89c636-89ba-468a-88f0-63d1acaae32b</key>
                    <parentUnit>
                        <key name="name" value="revBizType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revBizType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>receiptNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[receiptNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d0c4b1b-3f5a-490c-9e22-d93adefa3651</key>
                    <parentUnit>
                        <key name="name" value="receiptNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="receiptNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>27f2890e-1ff4-4979-98a6-03575d2200d0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>99d4aa45-ff78-4e57-bc08-40266421adaf</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>27b09ba2-5c0d-436e-bbac-e940060913f9</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a7dc164c-6040-4aeb-a56e-d89c9eb10395</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sellProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ccb70641-8fb5-42ac-ae0d-3e3acefcb3e3</key>
                    <parentUnit>
                        <key name="name" value="sellProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sellProject.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8c89ad52-4bbb-4181-8b60-381f689b1af4</key>
                    <parentUnit>
                        <key name="name" value="sellProject.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>currency.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[currency.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a1a83e25-da67-4c50-b73e-d77f7771e210</key>
                    <parentUnit>
                        <key name="name" value="currency.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>currency.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[currency.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>14c35def-dd6d-454e-960c-12a182953bf6</key>
                    <parentUnit>
                        <key name="name" value="currency.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="currency" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[customer.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2ce0a85-db6e-471a-8875-1d257b34b9cd</key>
                    <parentUnit>
                        <key name="name" value="customer.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[customer.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>92d00226-d107-4847-b2e8-2a31866386f5</key>
                    <parentUnit>
                        <key name="name" value="customer.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>234d8918-d6f4-4be8-818d-6abaf96a0054</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[234d8918-d6f4-4be8-818d-6abaf96a0054].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5cab2cd6-eddf-4cdf-9cc2-da0b21d1b74c</key>
                    <parentUnit>
                        <key name="name" value="234d8918-d6f4-4be8-818d-6abaf96a0054" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>300974d1-91c5-4f7c-85f1-3dc9b5aee32d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[300974d1-91c5-4f7c-85f1-3dc9b5aee32d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4c9f5e64-18fd-45c8-b6df-a8c3782d4d94</key>
                    <parentUnit>
                        <key name="name" value="300974d1-91c5-4f7c-85f1-3dc9b5aee32d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>company.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[company.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17e744c7-cb82-4944-8151-a3d572ffa898</key>
                    <parentUnit>
                        <key name="name" value="company.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="company" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>company.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[company.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3938579f-c393-4f15-8bd3-70d1d35c35ed</key>
                    <parentUnit>
                        <key name="name" value="company.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="company" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[orgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2802d06-8151-4f57-8560-6470776a2eb4</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[orgUnit.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2462f207-427d-4445-afeb-5142aee6510e</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>92006315-735c-4927-b875-6b7ee33a0ed3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[92006315-735c-4927-b875-6b7ee33a0ed3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1c562d5a-d106-4c39-8851-2f5dfc421456</key>
                    <parentUnit>
                        <key name="name" value="92006315-735c-4927-b875-6b7ee33a0ed3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyObj" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3de478b7-d908-44e6-a2e9-e21f361e5b0f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[3de478b7-d908-44e6-a2e9-e21f361e5b0f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b4651934-a5ed-45f3-807b-75dd19d778b7</key>
                    <parentUnit>
                        <key name="name" value="3de478b7-d908-44e6-a2e9-e21f361e5b0f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyObj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>tenancyObj.tenancyName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.tenancyName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1c6938e2-0a53-451c-89f5-e2a691e8c6b2</key>
                    <parentUnit>
                        <key name="name" value="tenancyObj.tenancyName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyObj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyObj.tenancyType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.tenancyType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>772f585d-0d25-4a4b-8768-3f264a4fdd8e</key>
                    <parentUnit>
                        <key name="name" value="tenancyObj.tenancyType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyObj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyObj.startDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d5f66e92-994f-4afe-a065-4ac208b215c2</key>
                    <parentUnit>
                        <key name="name" value="tenancyObj.startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyObj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancyObj.endDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a0ba1f8f-c1e0-4525-a226-241c736087c6</key>
                    <parentUnit>
                        <key name="name" value="tenancyObj.endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyObj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>f246aa36-3110-4057-b29e-771efe053871</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[f246aa36-3110-4057-b29e-771efe053871].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a303ac0-4f39-462c-aac3-dc41ceca471f</key>
                    <parentUnit>
                        <key name="name" value="f246aa36-3110-4057-b29e-771efe053871" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2acce666-7724-4181-ba0c-c28b354aff0c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[2acce666-7724-4181-ba0c-c28b354aff0c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a1779342-56ed-4798-9395-5b85e71210a5</key>
                    <parentUnit>
                        <key name="name" value="2acce666-7724-4181-ba0c-c28b354aff0c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revFdccustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>80379397-2834-48b3-aaa8-5cdf3784b564</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[80379397-2834-48b3-aaa8-5cdf3784b564].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8da0a6d8-b57e-4d5b-bdaf-829315a0d7ba</key>
                    <parentUnit>
                        <key name="name" value="80379397-2834-48b3-aaa8-5cdf3784b564" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revFdccustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fdcCustomer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>46b9a7c1-8ad9-40b0-8ca3-12553920193f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[46b9a7c1-8ad9-40b0-8ca3-12553920193f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>59d78bd3-081d-47ed-8bce-359da86da215</key>
                    <parentUnit>
                        <key name="name" value="46b9a7c1-8ad9-40b0-8ca3-12553920193f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>fdcCustomer.phone</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.phone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98bae566-a3f1-4495-b246-53ec9be0a906</key>
                    <parentUnit>
                        <key name="name" value="fdcCustomer.phone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="phone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fdcCustomer.phone2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.phone2].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8a91a09d-82ea-4b12-900a-51920ed7ec9b</key>
                    <parentUnit>
                        <key name="name" value="fdcCustomer.phone2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="phone2" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fdcCustomer.officeTel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.officeTel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7fd6f529-e049-4ccf-b92d-691e47158b2c</key>
                    <parentUnit>
                        <key name="name" value="fdcCustomer.officeTel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="officeTel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fdcCustomer.QQ</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.QQ].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>900992fb-adda-41ac-a80f-1304597bccb8</key>
                    <parentUnit>
                        <key name="name" value="fdcCustomer.QQ" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="QQ" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sincerObliateName</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sincerObliateName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sincerObliateNumber</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sincerObliateNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>96c3bed2-0b30-43fd-a042-f34a2b2af8b6</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="TENReceivingBillTDQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>88b55cc5-3074-48af-81df-173902c61820</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e15ba60b-19b3-4fe1-aa55-0450518ea156</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="81983ee6-a5d0-45ed-8e6d-2be27a6c6ba5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bf07363d-0a55-42fc-85bf-b6493f2d8952" />
                    </rightField>
                    <join>
                        <key name="name" value="88b55cc5-3074-48af-81df-173902c61820" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>bd239472-11d4-497b-85fa-9dadce67f7ec</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="currency" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1a364017-833d-4246-9596-2db8d21648bb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="82a04489-1b17-4a19-b0f8-6e0b95725959" />
                    </leftField>
                    <rightField>
                        <key name="name" value="df9c5412-106c-4b40-b544-ca57caf8ab88" />
                    </rightField>
                    <join>
                        <key name="name" value="bd239472-11d4-497b-85fa-9dadce67f7ec" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>e2c88464-1c36-4d78-be13-bd3c3c3144eb</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="customer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e02c5d26-4e4d-41ec-bf68-f70054cfcaa3</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a16e2900-91a2-405f-9891-ed3968742299" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5e9f3fd4-2b63-4935-be67-fd4d7a8a2d9d" />
                    </rightField>
                    <join>
                        <key name="name" value="e2c88464-1c36-4d78-be13-bd3c3c3144eb" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>210ea0d4-083c-40e3-bda4-f36803d90a31</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="company" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7a46854f-7cf4-499a-ac98-b48169d02173</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e2e94011-cb0d-473a-90e6-62e15e03a37e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f3d92ed0-3b2c-41eb-9f22-0647a75c4b89" />
                    </rightField>
                    <join>
                        <key name="name" value="210ea0d4-083c-40e3-bda4-f36803d90a31" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>e0ea6ef6-37fb-4c93-b375-f64574fc4f22</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>dda7554b-8b03-4712-943a-ee23fea0b624</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="234d8918-d6f4-4be8-818d-6abaf96a0054" />
                    </leftField>
                    <rightField>
                        <key name="name" value="300974d1-91c5-4f7c-85f1-3dc9b5aee32d" />
                    </rightField>
                    <join>
                        <key name="name" value="e0ea6ef6-37fb-4c93-b375-f64574fc4f22" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>eae49061-9afd-4208-9b50-fd5ba7d1fe81</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyObj" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e76349fd-40a7-4a51-8110-8b9d605e6950</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="92006315-735c-4927-b875-6b7ee33a0ed3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3de478b7-d908-44e6-a2e9-e21f361e5b0f" />
                    </rightField>
                    <join>
                        <key name="name" value="eae49061-9afd-4208-9b50-fd5ba7d1fe81" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>18194d20-d86a-4a5a-b71d-51509aef0800</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="revFdccustomer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2d099388-a1f0-452a-9de3-4c866289d42a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f246aa36-3110-4057-b29e-771efe053871" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2acce666-7724-4181-ba0c-c28b354aff0c" />
                    </rightField>
                    <join>
                        <key name="name" value="18194d20-d86a-4a5a-b71d-51509aef0800" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
        <join>
            <name>ff114dee-b05c-4b65-b2aa-10712b310334</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="revFdccustomer" />
            </leftObject>
            <rightObject>
                <key name="name" value="fdcCustomer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0897070c-e7a1-4946-bfd0-c77a35428300</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="80379397-2834-48b3-aaa8-5cdf3784b564" />
                    </leftField>
                    <rightField>
                        <key name="name" value="46b9a7c1-8ad9-40b0-8ca3-12553920193f" />
                    </rightField>
                    <join>
                        <key name="name" value="ff114dee-b05c-4b65-b2aa-10712b310334" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TENReceivingBillTDQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[FDCReceivingBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[company].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[currency].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[customer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[fdcCustomer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[revFdccustomer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].subObjects.subEntity[tenancyObj].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[234d8918-d6f4-4be8-818d-6abaf96a0054].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[2acce666-7724-4181-ba0c-c28b354aff0c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[300974d1-91c5-4f7c-85f1-3dc9b5aee32d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[3de478b7-d908-44e6-a2e9-e21f361e5b0f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[46b9a7c1-8ad9-40b0-8ca3-12553920193f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[5e9f3fd4-2b63-4935-be67-fd4d7a8a2d9d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[80379397-2834-48b3-aaa8-5cdf3784b564].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[81983ee6-a5d0-45ed-8e6d-2be27a6c6ba5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[82a04489-1b17-4a19-b0f8-6e0b95725959].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[92006315-735c-4927-b875-6b7ee33a0ed3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[a16e2900-91a2-405f-9891-ed3968742299].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[bf07363d-0a55-42fc-85bf-b6493f2d8952].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[df9c5412-106c-4b40-b544-ca57caf8ab88].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[e2e94011-cb0d-473a-90e6-62e15e03a37e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[f246aa36-3110-4057-b29e-771efe053871].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.propertyUnit[f3d92ed0-3b2c-41eb-9f22-0647a75c4b89].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[company.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[company.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[currency.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[currency.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[customer.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[customer.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[exchangeRate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.QQ].displayName">
            <lang locale="zh_CN" value="QQ\MSN" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="QQ\MSN" />
            <lang locale="zh_TW" value="QQ\MSN" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.officeTel].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.phone2].displayName">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[fdcCustomer.phone].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[orgUnit.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[orgUnit.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[receiptNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[revBillType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[revBizType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sellProject.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sellProject.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sincerObliateName].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[sincerObliateNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.endDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.startDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.tenancyName].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.TENReceivingBillTDQuery].units.queryField[tenancyObj.tenancyType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

