<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>WeiChatFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>2CD1C8C4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.WeiChatFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.WeiChatFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>synBroker</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].description</description>
            <innerID>3aca7cc7-1228-43fa-b41f-8c9c14ea978f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>synCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].description</description>
            <innerID>78ac0d19-1f2b-4dae-b43b-3e9c23ddc69a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>sysFDCCsutomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].description</description>
            <innerID>a965d8d8-5204-4fcf-a462-1e24573ffac6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>sysTrackRecord</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].description</description>
            <innerID>0f4dd849-d557-4744-b098-d0ab13ed93cf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="微信接口" />
            <lang locale="zh_HK" value="微信介面" />
            <lang locale="zh_TW" value="微信介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="微信接口" />
            <lang locale="zh_HK" value="微信介面" />
            <lang locale="zh_TW" value="微信介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步经纪人" />
            <lang locale="zh_HK" value="同步經紀人" />
            <lang locale="zh_TW" value="同步經紀人" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步经纪人" />
            <lang locale="zh_HK" value="同步經紀人" />
            <lang locale="zh_TW" value="同步經紀人" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synBroker].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步意向客户" />
            <lang locale="zh_HK" value="同步意向客戶" />
            <lang locale="zh_TW" value="同步意向客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步意向客户" />
            <lang locale="zh_HK" value="同步意向客戶" />
            <lang locale="zh_TW" value="同步意向客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[synCustomer].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户台账" />
            <lang locale="zh_HK" value="同步客戶台賬" />
            <lang locale="zh_TW" value="同步客戶台賬" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户台账" />
            <lang locale="zh_HK" value="同步客戶台賬" />
            <lang locale="zh_TW" value="同步客戶台賬" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysFDCCsutomer].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户跟进" />
            <lang locale="zh_HK" value="同步客戶跟進" />
            <lang locale="zh_TW" value="同步客戶跟進" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户跟进" />
            <lang locale="zh_HK" value="同步客戶跟進" />
            <lang locale="zh_TW" value="同步客戶跟進" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.WeiChatFacade].methods.method[sysTrackRecord].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

