#Facade pk <==> bosType
#Sat Sep 10 23:43:15 CST 2011
AFA182FF=com.kingdee.eas.fdc.market.app.ActivityValueReportFacade
7B3A6368=com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade
739ABCF0=com.kingdee.eas.fdc.sellhouse.app.RptRoomFacade
273B39CF=com.kingdee.eas.fdc.finance.app.CloseCompanyPeriodFacade
CA049DF4=com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade
BCEE00B9=com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade
F849C8A4=com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade
7916EFE2=com.kingdee.eas.fdc.finance.app.FDCDepConPayPlanFacade
3BF6E833=com.kingdee.eas.fdc.sellhouse.app.RptCustomerFacade
7773B808=com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacade
94DADFC8=com.kingdee.eas.fdc.finance.app.FDCBudgetAcctFacade
18821D91=com.kingdee.eas.fdc.finance.app.PaymentFacade
89089E8F=com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade
E9153A3E=com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacade
51E8C8EB=com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade
6A7527B0=com.kingdee.eas.fdc.sellhouse.app.ChangeNameFacade
F13ED472=com.kingdee.eas.fdc.sellhouse.app.AgingScheduleFacade
F1AEA6BB=com.kingdee.eas.fdc.market.app.RptQuestionPaperFacade
3D8B4C30=com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade
E4FBBC40=com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade
0E7E4A82=com.kingdee.eas.fdc.sellhouse.app.BatchSettlementFacade
27DF0D6D=com.kingdee.eas.fdc.sellhouse.app.EnrollmentUIFacade
6172271D=com.kingdee.eas.fdc.sellhouse.app.RevUpFacade
E379196B=com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade
4B3B8E2A=com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade
AC781DB0=com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade
7B985A05=com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade
EDA9A8E9=com.kingdee.eas.fdc.sellhouse.app.ArrearageQueryFacade
3D68BA7F=com.kingdee.eas.fdc.finance.app.TraceOldSplitVoucherFacade
17010EC7=com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade
FA5F434A=com.kingdee.eas.fdc.sellhouse.app.BalanceAdjustFacade
E362F3AA=com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade
2BFC0C30=com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade
FE7EE905=com.kingdee.eas.fdc.tenancy.app.CustomerRentalFacade
D11591BD=com.kingdee.eas.fdc.finance.app.PaymentSplitFacade
99FC09D7=com.kingdee.eas.fdc.finance.app.CostClosePeriodFacade
D528101E=com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade
3F9696EA=com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade
82CD556E=com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade
628EA4EF=com.kingdee.eas.fdc.tenancy.app.ArrearsFacade
3BE2EF12=com.kingdee.eas.fdc.tenancy.app.HousingRentalFacade
F4FE345B=com.kingdee.eas.fdc.finance.app.FinanceCostClosePeriodFacade
FD2B29F7=com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade
9796E896=com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade
408ADAD2=com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade
BB055EC3=com.kingdee.eas.fdc.tenancy.app.RentRatioFacade
CA3F5C18=com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade
1D8FAC1C=com.kingdee.eas.fdc.market.app.MarketingCostFacade
D2D7824D=com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade
B26B9ECE=com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade
89E3072C=com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade
EBB7EBAB=com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade
C94DD970=com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade
70D10410=com.kingdee.eas.fdc.market.app.MonthFactValueFacade